{% extends 'portal/base.html' %}

{% block title %}Добавить оценку - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-plus text-primary"></i> Добавить оценку
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.student.id_for_label }}" class="form-label">Ученик</label>
                            {{ form.student }}
                            {% if form.student.errors %}
                            <div class="text-danger">
                                {% for error in form.student.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.subject.id_for_label }}" class="form-label">Предмет</label>
                            {{ form.subject }}
                            {% if form.subject.errors %}
                            <div class="text-danger">
                                {% for error in form.subject.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.grade.id_for_label }}" class="form-label">Оценка (1-12)</label>
                            {{ form.grade }}
                            {% if form.grade.errors %}
                            <div class="text-danger">
                                {% for error in form.grade.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.date.id_for_label }}" class="form-label">Дата</label>
                            {{ form.date }}
                            {% if form.date.errors %}
                            <div class="text-danger">
                                {% for error in form.date.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> Сохранить оценку
                            </button>
                            <a href="{% url 'diary' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Установка сегодняшней даты по умолчанию
document.addEventListener('DOMContentLoaded', function() {
    const dateField = document.getElementById('{{ form.date.id_for_label }}');
    if (dateField && !dateField.value) {
        const today = new Date().toISOString().split('T')[0];
        dateField.value = today;
    }
});
</script>
{% endblock %}