{% extends 'portal/base.html' %}

{% block title %}Объявления - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-bullhorn text-primary"></i> Объявления
            </h1>

            {% if user.is_authenticated and user.userrole.role in 'admin,moderator' %}
            <div class="mb-4">
                <a href="{% url 'create_announcement' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Создать объявление
                </a>
            </div>
            {% endif %}

            {% if announcements %}
                <div class="row">
                    {% for announcement in announcements %}
                    <div class="col-12 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">{{ announcement.title }}</h4>
                                <p class="card-text">{{ announcement.content|linebreaks }}</p>
                                <div class="text-muted">
                                    <small>
                                        <i class="fas fa-user"></i> {{ announcement.created_by.get_full_name|default:announcement.created_by.username }}
                                        <i class="fas fa-calendar ms-3"></i> {{ announcement.created_at|date:"d.m.Y H:i" }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет активных объявлений.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}