{% extends 'portal/base.html' %}

{% block title %}Календарь - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-calendar text-primary"></i> Календарь событий
            </h1>

            <div class="card">
                <div class="card-body">
                    <div id="calendar"></div>
                </div>
            </div>

            <div class="mt-4">
                <h3>Ближайшие события:</h3>
                {% if events %}
                <div class="list-group">
                    {% for event in events %}
                    <div class="list-group-item">
                        <div class="d-flex w-100 justify-content-between">
                            <h5 class="mb-1">{{ event.title }}</h5>
                            <small>{{ event.date|date:"d.m.Y H:i" }}</small>
                        </div>
                        <p class="mb-1">{{ event.description|truncatechars:150 }}</p>
                        {% if event.location %}
                        <small class="text-muted">
                            <i class="fas fa-map-marker-alt"></i> {{ event.location }}
                        </small>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Нет запланированных событий.
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Простая реализация календаря
    const calendarEl = document.getElementById('calendar');
    const today = new Date();
    const currentMonth = today.getMonth();
    const currentYear = today.getFullYear();

    // Создание простого календаря
    function createCalendar(month, year) {
        const firstDay = new Date(year, month, 1);
        const lastDay = new Date(year, month + 1, 0);
        const daysInMonth = lastDay.getDate();

        let html = '<table class="table table-bordered">';
        html += '<thead><tr>';
        html += '<th colspan="7" class="text-center">' + getMonthName(month) + ' ' + year + '</th>';
        html += '</tr><tr>';
        ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'].forEach(day => {
            html += '<th class="text-center">' + day + '</th>';
        });
        html += '</tr></thead><tbody><tr>';

        // Пустые ячейки для дней до начала месяца
        for (let i = 0; i < firstDay.getDay() - 1; i++) {
            html += '<td></td>';
        }

        // Дни месяца
        for (let day = 1; day <= daysInMonth; day++) {
            const currentDate = new Date(year, month, day);
            const dayOfWeek = currentDate.getDay();

            // Проверка на события в этот день
            const eventsOnDay = {{ events|safe }}.filter(event => {
                const eventDate = new Date(event.date);
                return eventDate.toDateString() === currentDate.toDateString();
            });

            let cellClass = '';
            if (currentDate.toDateString() === today.toDateString()) {
                cellClass = 'table-primary';
            }

            html += '<td class="' + cellClass + '">';
            html += '<div class="calendar-day">' + day + '</div>';

            if (eventsOnDay.length > 0) {
                html += '<div class="calendar-events">';
                eventsOnDay.forEach(event => {
                    html += '<div class="calendar-event" title="' + event.title + '">' + event.title.substring(0\
     10) + ...
                });
                html += '</div>';
            }

            html += '</td>';

            if (dayOfWeek === 0) {
                html += '</tr><tr>';
            }
        }

        html += '</tr></tbody></table>';
        return html;
    }

    function getMonthName(month) {
        const months = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь',
                       'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'];
        return months[month];
    }

    calendarEl.innerHTML = createCalendar(currentMonth, currentYear);
});
</script>

<style>
.calendar-day {
    font-weight: bold;
    margin-bottom: 5px;
}

.calendar-events {
    font-size: 0.8em;
}

.calendar-event {
    background-color: #007bff;
    color: white;
    padding: 2px 4px;
    border-radius: 3px;
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
{% endblock %}