{% extends 'portal/base.html' %}

{% block title %}Создать событие - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-calendar-plus text-primary"></i> Создать новое событие
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Название события</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Описание</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">
                                {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.date.id_for_label }}" class="form-label">Дата и время</label>
                                    {{ form.date }}
                                    {% if form.date.errors %}
                                    <div class="text-danger">
                                        {% for error in form.date.errors %}
                                        <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label for="{{ form.location.id_for_label }}" class="form-label">Место проведения</label>
                                    {{ form.location }}
                                    {% if form.location.errors %}
                                    <div class="text-danger">
                                        {% for error in form.location.errors %}
                                        <small>{{ error }}</small>
                                        {% endfor %}
                                    </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-calendar-check"></i> Создать событие
                            </button>
                            <a href="{% url 'events' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Установка текущей даты и времени по умолчанию
document.addEventListener('DOMContentLoaded', function() {
    const dateField = document.getElementById('{{ form.date.id_for_label }}');
    if (dateField && !dateField.value) {
        const now = new Date();
        const formatted = now.toISOString().slice(0, 16); // Формат YYYY-MM-DDTHH:MM
        dateField.value = formatted;
    }
});
</script>
{% endblock %}