{% extends 'portal/base.html' %}
{% block title %}Создать задачу{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-plus text-success"></i> Создать задачу
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                            {{ error }}
                            {% endfor %}
                        </div>
                        {% endif %}

                        <div class="mb-3">
                            <label for="id_title" class="form-label">Название задачи</label>
                            <input type="text" class="form-control" id="id_title" name="title" required
                                   value="{{ form.title.value|default:'' }}">
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_description" class="form-label">Описание</label>
                            <textarea class="form-control" id="id_description" name="description" rows="3">{{ form.description.value|default:'' }}</textarea>
                            {% if form.description.errors %}
                            <div class="text-danger">
                                {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_assigned_to" class="form-label">Назначить пользователю</label>
                            <select class="form-control" id="id_assigned_to" name="assigned_to">
                                <option value="">Назначить себе</option>
                                {% for user in form.fields.assigned_to.queryset %}
                                <option value="{{ user.pk }}" {% if form.assigned_to.value == user.pk %}selected{% endif %}>
                                    {{ user.username }}
                                </option>
                                {% endfor %}
                            </select>
                            {% if form.assigned_to.errors %}
                            <div class="text-danger">
                                {% for error in form.assigned_to.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="id_due_date" class="form-label">Срок выполнения</label>
                            <input type="date" class="form-control" id="id_due_date" name="due_date"
                                   value="{{ form.due_date.value|date:'Y-m-d' }}">
                            {% if form.due_date.errors %}
                            <div class="text-danger">
                                {% for error in form.due_date.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-save"></i> Создать задачу
                            </button>
                            <a href="{% url 'tasks' %}" class="btn btn-secondary btn-lg ms-2">
                                <i class="fas fa-arrow-left"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}