{% extends 'portal/base.html' %}

{% block title %}Добавить ответ - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-reply text-primary"></i> Добавить ответ
                    </h1>
                </div>
                <div class="card-body">
                    <div class="alert alert-info mb-4">
                        <i class="fas fa-info-circle"></i>
                        Вы отвечаете в теме форума. Будьте вежливы и придерживайтесь темы обсуждения.
                    </div>

                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">Ваш ответ</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-paper-plane"></i> Отправить ответ
                            </button>
                            <a href="{% url 'forum_thread' pk=request.resolver_match.kwargs.pk %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Автофокус на поле ответа
document.addEventListener('DOMContentLoaded', function() {
    const contentField = document.getElementById('{{ form.content.id_for_label }}');
    if (contentField) {
        contentField.focus();
    }
});
</script>
{% endblock %}