{% extends 'portal/base.html' %}

{% block title %}Форум{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Форум</h1>
    {% if user.is_authenticated %}
    <a href="#" class="btn btn-primary">Создать тему</a>
    {% endif %}
</div>

{% for thread in threads %}
<div class="card mb-3">
    <div class="card-body">
        <h5 class="card-title">
            <a href="{% url 'forum_thread' thread.pk %}" class="text-decoration-none">{{ thread.title }}</a>
        </h5>
        <p class="card-text">{{ thread.content|truncatechars:200 }}</p>
        <div class="d-flex justify-content-between align-items-center">
            <small class="text-muted">
                Автор: {{ thread.author.username }} |
                Создано: {{ thread.created_at|date:"d.m.Y H:i" }}
                {% if thread.updated_at != thread.created_at %}
                | Обновлено: {{ thread.updated_at|date:"d.m.Y H:i" }}
                {% endif %}
            </small>
            <small class="text-muted">{{ thread.posts.count }} ответов</small>
        </div>
    </div>
</div>
{% empty %}
<div class="alert alert-info">
    Тем пока нет. {% if user.is_authenticated %}<a href="#">Создайте первую!</a>{% endif %}
</div>
{% endfor %}

{% if is_paginated %}
<nav aria-label="Навигация по страницам">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
        </li>
        {% endif %}

        {% for num in page_obj.paginator.page_range %}
        <li class="page-item {% if page_obj.number == num %}active{% endif %}">
            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
        </li>
        {% endfor %}

        {% if page_obj.has_next %}
        <li class="page-item">
            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endif %}
{% endblock %}