{% extends 'portal/base.html' %}

{% block title %}Галерея - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-images text-primary"></i> Галерея
            </h1>

            <div class="mb-4">
                <a href="{% url 'create_gallery_item' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Добавить изображение
                </a>
            </div>

            {% if gallery_items %}
                <div class="row">
                    {% for item in gallery_items %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            {% if item.item_type == 'image' %}
                            <img src="{{ item.file.url }}" class="card-img-top gallery-image" alt="{{ item.title }}">
                            {% elif item.item_type == 'video' %}
                            <video class="card-img-top" controls>
                                <source src="{{ item.file.url }}" type="video/mp4">
                                Ваш браузер не поддерживает видео.
                            </video>
                            {% endif %}

                            <div class="card-body">
                                <h5 class="card-title">{{ item.title }}</h5>

                                {% if item.description %}
                                <p class="card-text">{{ item.description|truncatechars:100 }}</p>
                                {% endif %}
                            </div>
                            <div class="card-footer text-muted">
                                <small>
                                    <i class="fas fa-user"></i> {{ item.uploaded_by.get_full_name|default:item.uploaded_by.username }}
                                    <i class="fas fa-calendar ms-2"></i> {{ item.uploaded_at|date:"d.m.Y" }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет изображений в галерее.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.gallery-image {
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.05);
}
</style>

<script>
// Модальное окно для просмотра изображений
document.addEventListener('DOMContentLoaded', function() {
    const images = document.querySelectorAll('.gallery-image');

    images.forEach(img => {
        img.addEventListener('click', function() {
            const modal = document.createElement('div');
            modal.className = 'modal fade show';
            modal.style.display = 'block';
            modal.innerHTML = `
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-body text-center p-0">
                            <img src="${this.src}" class="img-fluid" alt="${this.alt}">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" onclick="this.closest('.modal').remove()">Закрыть</button>
                        </div>
                    </div>
                </div>
                <div class="modal-backdrop fade show"></div>
            `;
            document.body.appendChild(modal);

            modal.addEventListener('click', function(e) {
                if (e.target === modal || e.target.classList.contains('modal-backdrop')) {
                    modal.remove();
                }
            });
        });
    });
});
</script>
{% endblock %}