{% extends 'portal/base.html' %}

{% block title %}Портфолио - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-briefcase text-primary"></i> Портфолио
            </h1>

            <div class="mb-4">
                <a href="{% url 'create_portfolio' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Добавить работу
                </a>
            </div>

            {% if portfolio_items %}
                <div class="row">
                    {% for item in portfolio_items %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            {% if item.screenshot %}
                            <img src="{{ item.screenshot.url }}" class="card-img-top" alt="{{ item.title }}">
                            {% endif %}

                            <div class="card-body">
                                <h5 class="card-title">{{ item.title }}</h5>

                                {% if item.description %}
                                <p class="card-text">{{ item.description|truncatechars:100 }}</p>
                                {% endif %}

                                <div class="mt-3">
                                    {% if item.link %}
                                    <a href="{{ item.link }}" class="btn btn-outline-primary btn-sm" target="_blank">
                                        <i class="fas fa-external-link-alt"></i> Просмотр
                                    </a>
                                    {% endif %}

                                    {% if item.file %}
                                    <a href="{{ item.file.url }}" class="btn btn-outline-secondary btn-sm" target="_blank">
                                        <i class="fas fa-download"></i> Скачать
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <small>
                                    <i class="fas fa-calendar"></i> {{ item.created_at|date:"d.m.Y" }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет работ в портфолио.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}