{% extends 'portal/base.html' %}

{% block title %}Прохождение опроса - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-poll text-primary"></i> {{ survey.title }}
                    </h1>
                </div>
                <div class="card-body">
                    {% if survey.description %}
                    <p class="text-muted">{{ survey.description }}</p>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}

                        {% for question in questions %}
                        <div class="question-card mb-4 p-3 border rounded">
                            <h5 class="question-title">
                                {{ forloop.counter }}. {{ question.question_text }}
                                {% if question.required %}
                                <span class="text-danger">*</span>
                                {% endif %}
                            </h5>

                            {% if question.question_type == 'text' %}
                            <div class="mt-3">
                                <textarea name="question_{{ question.id }}" class="form-control"
                                        rows="3" placeholder="Введите ваш ответ..."
                                        {% if question.required %}required{% endif %}></textarea>
                            </div>
                            {% elif question.question_type == 'choice' %}
                            <div class="mt-3">
                                {% for choice in question.choices.all %}
                                <div class="form-check">
                                    <input class="form-check-input" type="radio"
                                           name="question_{{ question.id }}"
                                           value="{{ choice.id }}"
                                           id="choice_{{ choice.id }}"
                                           {% if question.required %}required{% endif %}>
                                    <label class="form-check-label" for="choice_{{ choice.id }}">
                                        {{ choice.choice_text }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                            {% elif question.question_type == 'multiple' %}
                            <div class="mt-3">
                                {% for choice in question.choices.all %}
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox"
                                           name="question_{{ question.id }}_choices"
                                           value="{{ choice.id }}"
                                           id="choice_{{ choice.id }}">
                                    <label class="form-check-label" for="choice_{{ choice.id }}">
                                        {{ choice.choice_text }}
                                    </label>
                                </div>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-paper-plane"></i> Отправить ответы
                            </button>
                            <a href="{% url 'survey_detail' survey.pk %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.question-card {
    background-color: #f8f9fa;
}

.question-title {
    color: #495057;
    margin-bottom: 1rem;
}
</style>
{% endblock %}