{% extends 'portal/base.html' %}
{% block title %}Задания{% endblock %}
{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-tasks text-primary"></i> Мои задания
                    </h1>
                </div>
                <div class="card-body">
                    <a href="{% url 'create_task' %}" class="btn btn-success btn-lg mb-4">
                        <i class="fas fa-plus"></i> Создать задачу
                    </a>
                    <div class="list-group">
                    {% for task in tasks %}
                        <div class="list-group-item d-flex justify-content-between align-items-center {% if task.completed %}bg-light{% endif %}">
                            <div class="flex-grow-1">
                                <h5 class="{% if task.completed %}text-decoration-line-through text-muted{% else %}text-dark{% endif %}">
                                    {{ task.title }}
                                </h5>
                                {% if task.description %}
                                <p class="mb-1 {% if task.completed %}text-muted{% endif %}">{{ task.description }}</p>
                                {% endif %}
                                {% if task.due_date %}
                                <small class="text-muted">
                                    <i class="fas fa-calendar"></i> Срок: {{ task.due_date|date:"d.m.Y" }}
                                </small>
                                {% endif %}
                            </div>
                            <div>
                                <form method="post" action="{% url 'toggle_task' task.pk %}" style="display:inline" class="me-2">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-sm {% if task.completed %}btn-warning{% else %}btn-success{% endif %}">
                                        {% if task.completed %}
                                        <i class="fas fa-undo"></i> Отменить
                                        {% else %}
                                        <i class="fas fa-check"></i> Выполнить
                                        {% endif %}
                                    </button>
                                </form>
                            </div>
                        </div>
                    {% empty %}
                        <div class="text-center py-5">
                            <i class="fas fa-clipboard-list fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">У вас пока нет задач</h5>
                            <p class="text-muted">Создайте свою первую задачу, нажав на кнопку выше</p>
                        </div>
                    {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}