{% extends 'portal/base.html' %}

{% block title %}Голосования - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-vote-yea text-primary"></i> Голосования
            </h1>

            {% if user.is_authenticated and user.userrole.role in 'admin,moderator' %}
            <div class="mb-4">
                <a href="{% url 'create_voting' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Создать голосование
                </a>
            </div>
            {% endif %}

            {% if votings %}
                <div class="row">
                    {% for voting in votings %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ voting.title }}</h5>
                                <p class="card-text">{{ voting.description|truncatechars:100 }}</p>

                                <div class="mb-3">
                                    <small class="text-muted">
                                        <i class="fas fa-clock"></i>
                                        {% if voting.is_active %}
                                        До: {{ voting.end_date|date:"d.m.Y H:i" }}
                                        {% else %}
                                        Завершено: {{ voting.end_date|date:"d.m.Y H:i" }}
                                        {% endif %}
                                    </small>
                                </div>

                                <div class="d-grid gap-2">
                                    <a href="{% url 'voting_detail' voting.pk %}" class="btn btn-outline-primary btn-sm">
                                        <i class="fas fa-eye"></i> Просмотр
                                    </a>
                                    {% if user.is_authenticated and voting.is_active %}
                                    <a href="{% url 'vote' voting.pk %}" class="btn btn-success btn-sm">
                                        <i class="fas fa-vote-yea"></i> Голосовать
                                    </a>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <small>Создано: {{ voting.created_at|date:"d.m.Y" }}</small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет активных голосований.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}