/* === Общие настройки === */
body {
    margin: 0;
    font-family: "Segoe UI", Arial, sans-serif;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 50%, #dee2e6 100%);
    color: #212529;
    transition: background 0.5s ease, color 0.5s ease;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 20% 80%, rgba(13, 110, 253, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(220, 53, 69, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 193, 7, 0.06) 0%, transparent 50%),
        linear-gradient(45deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.1) 100%);
    pointer-events: none;
    z-index: -1;
    animation: backgroundShift 20s ease-in-out infinite;
}

@keyframes backgroundShift {
    0%, 100% { transform: translateX(0) translateY(0); }
    25% { transform: translateX(-10px) translateY(-5px); }
    50% { transform: translateX(5px) translateY(-10px); }
    75% { transform: translateX(-5px) translateY(5px); }
}

.navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px);
    border-bottom: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 4px 20px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.04);
    animation: slideDown 0.8s ease-out;
    position: relative;
    overflow: hidden;
}

.navbar::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.05), transparent);
    animation: navbarShine 8s ease-in-out infinite;
}

@keyframes navbarShine {
    0%, 100% { left: -100%; }
    50% { left: 100%; }
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
    color: #495057 !important;
    text-shadow: none;
}

.navbar-nav .nav-link {
    color: #495057 !important;
    transition: all 0.3s ease;
    position: relative;
}

.navbar-nav .nav-link:hover {
    color: #007bff !important;
    transform: translateY(-2px);
}

.navbar-nav .nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-gradient);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.navbar-nav .nav-link:hover::before {
    width: 100%;
}

.card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.08), 0 4px 16px rgba(0,0,0,0.04);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.08);
    backdrop-filter: blur(10px);
    animation: cardEntrance 0.6s ease-out;
    animation-fill-mode: both;
}

.card:nth-child(1) { animation-delay: 0.1s; }
.card:nth-child(2) { animation-delay: 0.2s; }
.card:nth-child(3) { animation-delay: 0.3s; }
.card:nth-child(4) { animation-delay: 0.4s; }
.card:nth-child(5) { animation-delay: 0.5s; }
.card:nth-child(6) { animation-delay: 0.6s; }

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover::before {
    left: 100%;
}

.card:hover {
    transform: translateY(-12px) scale(1.03) rotateX(2deg);
    box-shadow: 0 25px 50px rgba(0,0,0,0.15), 0 12px 25px rgba(0,0,0,0.1);
}

.card .card-body {
    transition: all 0.3s ease;
}

.card:hover .card-body {
    transform: translateZ(10px);
}

.card-header {
    background-color: #f8f9fa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    font-weight: 600;
}

button, .btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s ease;
}

button:hover, .btn:hover {
    background-color: #0056b3;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.btn-primary:hover::before {
    left: 100%;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 0 30px rgba(102, 126, 234, 0.6);
}

.btn-outline-primary {
    border: 2px solid;
    border-image: var(--primary-gradient) 1;
    background: transparent;
    color: #667eea;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-outline-primary:hover {
    background: var(--primary-gradient);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--glow-primary);
}

.table th {
    border-top: none;
    font-weight: 600;
    color: #495057;
}

.alert {
    border-radius: 0.375rem;
}

/* === Подвал === */
footer {
    text-align: center;
    padding: 15px;
    color: #ccc;
    background-color: rgba(0,0,0,0.4);
    margin-top: 50px;
    font-size: 14px;
}

/* Стили для форума */
.forum-thread {
    border-left: 4px solid #007bff;
    padding-left: 1rem;
}

.forum-post {
    border-left: 2px solid #6c757d;
    padding-left: 1rem;
    margin-bottom: 1rem;
}

/* Стили для галереи */
.gallery-item {
    transition: transform 0.2s;
}

.gallery-item:hover {
    transform: scale(1.05);
}

/* Стили для портфолио */
.portfolio-item {
    margin-bottom: 2rem;
}

/* Продвинутые анимации */
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes glow {
    from {
        filter: drop-shadow(0 0 5px rgba(102, 126, 234, 0.5));
    }
    to {
        filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.8));
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.4);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(102, 126, 234, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(102, 126, 234, 0);
    }
}

@keyframes rainbow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes rotateIn {
    from {
        transform: rotate(-180deg) scale(0);
        opacity: 0;
    }
    to {
        transform: rotate(0deg) scale(1);
        opacity: 1;
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes neonGlow {
    0%, 100% {
        text-shadow: 0 0 5px #ff006e, 0 0 10px #ff006e, 0 0 15px #ff006e, 0 0 20px #ff006e;
    }
    50% {
        text-shadow: 0 0 2px #ff006e, 0 0 5px #ff006e, 0 0 8px #ff006e, 0 0 12px #ff006e;
    }
}

@keyframes colorCycle {
    0% { color: #ff006e; }
    25% { color: #00d4ff; }
    50% { color: #ffea00; }
    75% { color: #ff6600; }
    100% { color: #ff006e; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Применение анимаций */
.dashboard-widget {
    animation: float 6s ease-in-out infinite, bounceIn 0.8s ease-out;
    animation-fill-mode: both;
}

.dashboard-widget:nth-child(odd) {
    animation-delay: 1s, 0.1s;
}

.dashboard-widget:nth-child(even) {
    animation-delay: 3s, 0.2s;
}

.dashboard-widget:nth-child(3) {
    animation-delay: 5s, 0.3s;
}

.dashboard-widget:nth-child(4) {
    animation-delay: 7s, 0.4s;
}

.dashboard-widget:nth-child(5) {
    animation-delay: 9s, 0.5s;
}

.dashboard-widget:nth-child(6) {
    animation-delay: 11s, 0.6s;
}

/* Анимации для заголовков виджетов */
.dashboard-widget h5 {
    animation: slideInLeft 0.4s ease-out;
    animation-fill-mode: both;
}

.dashboard-widget h5 {
    animation-delay: 0.2s;
}

/* Анимации для кнопок в виджетах */
.dashboard-widget .btn {
    animation: fadeIn 0.3s ease-out;
    animation-fill-mode: both;
}

.dashboard-widget .btn { animation-delay: 0.4s; }

/* Анимации для элементов списка */
.grade-item, .event-item, .forum-item, .announcement-item {
    animation: fadeInUp 0.4s ease-out;
    animation-fill-mode: both;
}

.grade-item:nth-child(1) { animation-delay: 0.5s; }
.grade-item:nth-child(2) { animation-delay: 0.6s; }
.grade-item:nth-child(3) { animation-delay: 0.7s; }
.grade-item:nth-child(4) { animation-delay: 0.8s; }
.grade-item:nth-child(5) { animation-delay: 0.9s; }

.event-item:nth-child(1) { animation-delay: 0.5s; }
.event-item:nth-child(2) { animation-delay: 0.6s; }
.event-item:nth-child(3) { animation-delay: 0.7s; }

.forum-item:nth-child(1) { animation-delay: 0.5s; }
.forum-item:nth-child(2) { animation-delay: 0.6s; }
.forum-item:nth-child(3) { animation-delay: 0.7s; }

.announcement-item:nth-child(1) { animation-delay: 0.5s; }
.announcement-item:nth-child(2) { animation-delay: 0.6s; }
.announcement-item:nth-child(3) { animation-delay: 0.7s; }

/* Эффекты для текста */
h1, h2, h3, h4, h5, h6 {
    color: #212529 !important;
    margin-bottom: 1rem;
    font-weight: 600;
}

h1 {
    font-size: 2.5rem;
    color: #343a40 !important;
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-widget h5 {
    animation: slideInLeft 0.6s ease-out, colorCycle 6s ease-in-out infinite;
    animation-fill-mode: both;
}

/* Анимации для кнопок */
.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,123,255,0.3);
}

/* Анимации для элементов списка при hover */
.grade-item:hover, .event-item:hover, .forum-item:hover, .announcement-item:hover {
    background-color: rgba(0,123,255,0.05);
    transform: translateX(5px);
}

/* Улучшенные формы */
.form-control {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    color: white;
    transition: all 0.3s ease;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15);
    border-color: #667eea;
    box-shadow: var(--glow-primary);
    color: white;
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Таблицы */
.table {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    border-radius: 10px;
    overflow: hidden;
}

.table th {
    background: var(--primary-gradient);
    color: white;
    border: none;
    font-weight: 600;
}

.table td {
    border-color: var(--glass-border);
    color: rgba(255, 255, 255, 0.9);
    transition: all 0.2s ease;
}

.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
    transform: scale(1.01);
}

/* Адаптивность */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }

    .card-body {
        padding: 1rem;
    }

    .dashboard-grid {
        grid-template-columns: 1fr !important;
    }

    .dashboard-widget {
        animation: fadeInUp 0.6s ease-out;
        animation-fill-mode: both;
    }

    .dashboard-widget:nth-child(1) { animation-delay: 0.1s; }
    .dashboard-widget:nth-child(2) { animation-delay: 0.2s; }
    .dashboard-widget:nth-child(3) { animation-delay: 0.3s; }
    .dashboard-widget:nth-child(4) { animation-delay: 0.4s; }
    .dashboard-widget:nth-child(5) { animation-delay: 0.5s; }
    .dashboard-widget:nth-child(6) { animation-delay: 0.6s; }

    h1 {
        font-size: 2rem;
    }

    .btn:hover {
        transform: none;
        box-shadow: none;
    }

    nav {
        gap: 15px;
        padding: 10px 0;
    }

    nav a {
        font-size: 14px;
        padding: 6px 8px;
    }

    .theme-bar {
        gap: 10px;
        padding: 8px 15px;
    }

    .theme-bar a {
        padding: 4px 8px;
        font-size: 14px;
    }
}

/* Темы с улучшенными эффектами - убраны игровые темы */

.theme-ocean-light {
    background: linear-gradient(135deg, #e3f2fd 0%, #ffffff 100%) !important;
}

.theme-ocean-light .card {
    background: rgba(255, 255, 255, 0.9);
    color: #1565c0;
}

.theme-forest-dark .card {
    background: rgba(45, 80, 22, 0.8);
    border: 1px solid #4caf50;
    box-shadow: 0 0 30px rgba(76, 175, 80, 0.2);
}

.theme-sunny-bright .card {
    background: rgba(255, 255, 255, 0.9);
    color: #f57c00;
    border: 1px solid #ff9800;
}

/* Переключатель тем с эффектами */
.theme-switcher select {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    border: 1px solid var(--glass-border);
    color: white;
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
}

.theme-switcher select:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--glow-primary);
}

/* Footer */
footer {
    background: var(--glass-bg);
    backdrop-filter: var(--blur);
    border-top: 1px solid var(--glass-border);
    margin-top: auto;
}

/* Стили для оценок */
.grade-excellent {
    background-color: #28a745;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.2);
}

.grade-good {
    background-color: #ffc107;
    color: #212529;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(255, 193, 7, 0.2);
}

.grade-satisfactory {
    background-color: #fd7e14;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(253, 126, 20, 0.2);
}

.grade-poor {
    background-color: #dc3545;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-weight: bold;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(220, 53, 69, 0.2);
}

/* Стили для календаря */
.calendar-day {
    height: 100px;
    border: 1px solid #dee2e6;
    padding: 0.5rem;
}

.calendar-day:hover {
    background-color: #f8f9fa;
}

.calendar-event {
    background-color: #007bff;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
    display: block;
}

/* Стили уведомлений */
.notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1050;
    max-width: 400px;
    pointer-events: none;
}

.notification {
    background: linear-gradient(135deg, rgba(255,255,255,0.95) 0%, rgba(248,249,250,0.95) 100%);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.12), 0 4px 16px rgba(0,0,0,0.08);
    margin-bottom: 12px;
    padding: 18px 22px;
    display: flex;
    align-items: flex-start;
    gap: 14px;
    transform: translateX(100%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    pointer-events: auto;
    border-left: 5px solid #007bff;
    backdrop-filter: blur(10px);
    animation: slideInRight 0.4s ease forwards;
    position: relative;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.3), transparent);
    animation: shimmer 2s ease-in-out infinite;
}

.notification.show {
    transform: translateX(0);
    opacity: 1;
}

.notification.hide {
    transform: translateX(100%);
    opacity: 0;
}

.notification.success { border-left-color: #28a745; }
.notification.error { border-left-color: #dc3545; }
.notification.warning { border-left-color: #ffc107; }
.notification.info { border-left-color: #17a2b8; }

.notification-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.15);
    position: relative;
    overflow: hidden;
}

.notification-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(255,255,255,0.2), transparent);
    border-radius: 50%;
}

.notification.success .notification-icon { background: #28a745; }
.notification.error .notification-icon { background: #dc3545; }
.notification.warning .notification-icon { background: #ffc107; color: black; }
.notification.info .notification-icon { background: #17a2b8; }

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 6px;
    color: #2c3e50;
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.notification-message {
    font-size: 14px;
    color: #5a6c7d;
    line-height: 1.5;
    font-weight: 400;
}

.notification-close {
    background: rgba(255,255,255,0.2);
    border: none;
    color: #666;
    cursor: pointer;
    padding: 6px;
    font-size: 14px;
    line-height: 1;
    opacity: 0.8;
    transition: all 0.3s ease;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.notification-close:hover {
    opacity: 1;
    background: rgba(255,255,255,0.3);
    transform: scale(1.1);
    color: #333;
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes shimmer {
    0%, 100% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(100%);
    }
}

/* Адаптивность уведомлений */
@media (max-width: 480px) {
    .notification-container {
        left: 10px;
        right: 10px;
        max-width: none;
    }

    .notification {
        margin-bottom: 8px;
    }
}
/* Стили дашборда */
.dashboard-container {
    animation: fadeInUp 0.8s ease-out;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.dashboard-widget {
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.dashboard-widget:nth-child(1) { animation-delay: 0.1s; }
.dashboard-widget:nth-child(2) { animation-delay: 0.2s; }
.dashboard-widget:nth-child(3) { animation-delay: 0.3s; }
.dashboard-widget:nth-child(4) { animation-delay: 0.4s; }
.dashboard-widget:nth-child(5) { animation-delay: 0.5s; }

.dashboard-card {
    transition: all 0.3s ease;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.dashboard-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.widget-toggle {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    line-height: 1;
}

.widget-content {
    max-height: 300px;
    overflow-y: auto;
}

.grade-item, .event-item, .forum-item, .announcement-item {
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.2s ease;
}

.grade-item:hover, .event-item:hover, .forum-item:hover, .announcement-item:hover {
    background-color: rgba(0,0,0,0.05);
}

/* Перетаскиваемые виджеты */
.dashboard-widget.dragging {
    opacity: 0.5;
    transform: rotate(5deg);
}

.dashboard-widget.drag-over {
    border: 2px dashed #007bff;
}

/* Адаптивность дашборда */
@media (max-width: 768px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .dashboard-widget {
        animation: none;
    }
}
/* Темы */

/* Темная академическая */
.theme-dark-academic {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --accent: #007bff;
    --card-bg: #2d2d2d;
    --border: #404040;
}

.theme-dark-academic body {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #1e1e1e 100%);
    color: var(--text-primary);
}

.theme-dark-academic body::before {
    background:
        radial-gradient(circle at 20% 80%, rgba(0, 123, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 193, 7, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(220, 53, 69, 0.06) 0%, transparent 50%);
    animation: backgroundShift 25s ease-in-out infinite;
}

.theme-dark-academic .navbar {
    background: rgba(45, 45, 45, 0.95) !important;
    border-bottom: 1px solid var(--border);
    box-shadow: 0 4px 20px rgba(0,0,0,0.3);
}

.theme-dark-academic .card {
    background: linear-gradient(135deg, var(--card-bg) 0%, #333333 100%);
    border: 1px solid var(--border);
    color: var(--text-primary);
    box-shadow: 0 8px 32px rgba(0,0,0,0.2);
}

.theme-dark-academic .card:hover {
    box-shadow: 0 20px 40px rgba(0,123,255,0.15), 0 8px 16px rgba(0,0,0,0.3);
}

.theme-dark-academic .btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, #0056b3 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(0,123,255,0.3);
}

.theme-dark-academic nav {
    background: linear-gradient(135deg, rgba(45, 45, 45, 0.9) 0%, rgba(30, 30, 30, 0.9) 100%);
    border-bottom: 2px solid var(--border);
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.theme-dark-academic nav a {
    color: var(--text-primary);
}

.theme-dark-academic nav a:hover {
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.15) 0%, rgba(0, 123, 255, 0.08) 100%);
    color: var(--accent);
    box-shadow: 0 8px 25px rgba(0,123,255,0.2);
}

.theme-dark-academic main {
    background: linear-gradient(135deg, rgba(45, 45, 45, 0.95) 0%, rgba(30, 30, 30, 0.95) 100%);
    border: 1px solid var(--border);
    box-shadow: 0 12px 40px rgba(0,0,0,0.3);
}

/* Светлая академическая (по умолчанию) */
.theme-light-academic {
    --bg-primary: #f8f9fa;
    --bg-secondary: #ffffff;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --accent: #007bff;
    --card-bg: #ffffff;
    --border: #dee2e6;
}


.theme-space-dark-neon body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-primary);
}

.theme-space-dark-neon .navbar {
    background: rgba(10, 10, 10, 0.9) !important;
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--accent);
}

.theme-space-dark-neon .card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
}

.theme-space-dark-neon .card:hover {
    box-shadow: 0 0 30px rgba(255, 0, 110, 0.3);
}

.theme-space-dark-neon .btn-primary {
    background: linear-gradient(45deg, var(--accent), var(--text-primary));
    border: none;
    box-shadow: 0 0 15px rgba(255, 0, 110, 0.3);
}

.theme-space-dark-neon .table {
    background: var(--card-bg);
    color: var(--text-primary);
}

.theme-space-dark-neon .table th {
    background: var(--bg-secondary);
    border-color: var(--border);
    color: var(--text-primary);
}

/* Океаническая светлая */
.theme-ocean-light {
    --bg-primary: #e3f2fd;
    --bg-secondary: #f1f8e9;
    --text-primary: #1565c0;
    --text-secondary: #424242;
    --accent: #00bcd4;
    --card-bg: #ffffff;
    --border: #b3e5fc;
}

.theme-ocean-light body {
    background: linear-gradient(135deg, #e3f2fd 0%, #f1f8e9 50%, #e1f5fe 100%);
    color: var(--text-primary);
}

.theme-ocean-light body::before {
    background:
        radial-gradient(circle at 20% 80%, rgba(0, 188, 212, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(76, 175, 80, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 193, 7, 0.06) 0%, transparent 50%),
        linear-gradient(45deg, rgba(255,255,255,0.15) 0%, transparent 50%, rgba(255,255,255,0.15) 100%);
    animation: backgroundShift 22s ease-in-out infinite;
}

.theme-ocean-light .navbar {
    background: rgba(255, 255, 255, 0.95) !important;
    backdrop-filter: blur(15px);
    border-bottom: 1px solid var(--accent);
    box-shadow: 0 4px 20px rgba(0,188,212,0.1);
}

.theme-ocean-light .card {
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(241, 248, 233, 0.8) 100%);
    border: 1px solid var(--border);
    box-shadow: 0 8px 32px rgba(21, 101, 192, 0.12), 0 4px 16px rgba(0, 188, 212, 0.08);
}

.theme-ocean-light .card:hover {
    box-shadow: 0 20px 40px rgba(0, 188, 212, 0.2), 0 8px 16px rgba(21, 101, 192, 0.15);
    transform: translateY(-8px) scale(1.02);
}

.theme-ocean-light .btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, #0097a7 100%);
    border: none;
    box-shadow: 0 4px 15px rgba(0,188,212,0.3);
}

.theme-ocean-light nav {
    background: linear-gradient(135deg, rgba(227, 242, 253, 0.95) 0%, rgba(241, 248, 233, 0.95) 100%);
    border-bottom: 2px solid var(--accent);
    box-shadow: 0 4px 20px rgba(0,188,212,0.08);
}

.theme-ocean-light nav a {
    color: var(--text-primary);
}

.theme-ocean-light nav a:hover {
    background: linear-gradient(135deg, rgba(0, 188, 212, 0.15) 0%, rgba(0, 188, 212, 0.08) 100%);
    color: var(--accent);
    box-shadow: 0 8px 25px rgba(0,188,212,0.2);
}

.theme-ocean-light main {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(241, 248, 233, 0.95) 100%);
    border: 1px solid var(--border);
    box-shadow: 0 12px 40px rgba(21, 101, 192, 0.1), 0 6px 20px rgba(0, 188, 212, 0.08);
}

/* Космическая */
.theme-cosmic-space {
    --bg-primary: #0c0c0c;
    --bg-secondary: #1a1a2e;
    --text-primary: #e0e6ff;
    --text-secondary: #a0b3ff;
    --accent: #6366f1;
    --card-bg: #1e1b4b;
    --border: #4f46e5;
}

.theme-cosmic-space body {
    background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 30%, #312e81 70%, #1e1b4b 100%);
    color: var(--text-primary);
    position: relative;
}

.theme-cosmic-space body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        radial-gradient(circle at 10% 20%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 90% 80%, rgba(168, 85, 247, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 50% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 10%, rgba(236, 72, 153, 0.08) 0%, transparent 50%);
    animation: cosmicStars 30s ease-in-out infinite;
    pointer-events: none;
}

@keyframes cosmicStars {
    0%, 100% {
        transform: translateX(0) translateY(0) scale(1);
        opacity: 0.8;
    }
    25% {
        transform: translateX(-20px) translateY(-10px) scale(1.05);
        opacity: 0.9;
    }
    50% {
        transform: translateX(15px) translateY(-20px) scale(0.95);
        opacity: 0.7;
    }
    75% {
        transform: translateX(-10px) translateY(15px) scale(1.02);
        opacity: 0.85;
    }
}

.theme-cosmic-space .navbar {
    background: rgba(30, 27, 75, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--accent);
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.3), 0 4px 20px rgba(0,0,0,0.5);
}

.theme-cosmic-space .card {
    background: linear-gradient(135deg, var(--card-bg) 0%, #2d3748 100%);
    border: 2px solid var(--border);
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.2), 0 4px 16px rgba(168, 85, 247, 0.1);
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.theme-cosmic-space .card::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(from 0deg, transparent, rgba(99, 102, 241, 0.1), transparent);
    animation: cosmicRotate 20s linear infinite;
    pointer-events: none;
}

@keyframes cosmicRotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.theme-cosmic-space .card:hover {
    box-shadow: 0 20px 40px rgba(99, 102, 241, 0.3), 0 8px 16px rgba(168, 85, 247, 0.2);
    transform: translateY(-10px) scale(1.03);
    border-color: var(--accent);
}

.theme-cosmic-space .btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, #7c3aed 100%);
    border: 2px solid var(--text-secondary);
    box-shadow: 0 0 25px rgba(99, 102, 241, 0.4), 0 4px 15px rgba(168, 85, 247, 0.2);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.theme-cosmic-space .btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s ease;
}

.theme-cosmic-space .btn-primary:hover::before {
    left: 100%;
}

.theme-cosmic-space .btn-primary:hover {
    background: linear-gradient(135deg, #7c3aed 0%, var(--accent) 100%);
    box-shadow: 0 0 35px rgba(99, 102, 241, 0.6), 0 8px 25px rgba(168, 85, 247, 0.3);
    transform: translateY(-3px) scale(1.05);
}

.theme-cosmic-space nav {
    background: linear-gradient(135deg, rgba(30, 27, 75, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
    border-bottom: 3px solid var(--accent);
    box-shadow: 0 0 40px rgba(99, 102, 241, 0.2), 0 4px 20px rgba(0,0,0,0.3);
}

.theme-cosmic-space nav a {
    color: var(--text-primary);
    text-shadow: 0 0 10px var(--text-secondary);
}

.theme-cosmic-space nav a:hover {
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.2) 0%, rgba(168, 85, 247, 0.1) 100%);
    color: var(--text-secondary);
    box-shadow: 0 0 25px rgba(99, 102, 241, 0.3), 0 8px 25px rgba(168, 85, 247, 0.2);
    text-shadow: 0 0 15px var(--text-secondary);
}

.theme-cosmic-space main {
    background: linear-gradient(135deg, rgba(30, 27, 75, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
    border: 2px solid var(--border);
    box-shadow: 0 0 50px rgba(99, 102, 241, 0.15), 0 12px 40px rgba(168, 85, 247, 0.1);
}

.theme-cosmic-space h1, .theme-cosmic-space h2, .theme-cosmic-space h3 {
    color: var(--text-secondary) !important;
    text-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent);
}

.theme-cosmic-space .notification {
    background: linear-gradient(135deg, rgba(30, 27, 75, 0.95) 0%, rgba(26, 26, 46, 0.95) 100%);
    border-left: 5px solid var(--accent);
    box-shadow: 0 8px 32px rgba(99, 102, 241, 0.3), 0 4px 16px rgba(168, 85, 247, 0.2);
}

.theme-cosmic-space .notification::before {
    background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.4), transparent);
}

/* Неоновый кибер */
.theme-neon-cyber {
    --bg-primary: #0a0a0a;
    --bg-secondary: #1a1a2e;
    --text-primary: #ffffff;
    --text-secondary: #00ff88;
    --accent: #ff0080;
    --card-bg: #16213e;
    --border: #00ff88;
}

.theme-neon-cyber body {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-primary);
}

.theme-neon-cyber body::before {
    background:
        radial-gradient(circle at 20% 80%, rgba(255, 0, 128, 0.15) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(0, 255, 136, 0.12) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 191, 255, 0.1) 0%, transparent 50%),
        linear-gradient(45deg, rgba(255,255,255,0.05) 0%, transparent 50%, rgba(255,255,255,0.05) 100%);
    animation: backgroundShift 16s ease-in-out infinite;
}

.theme-neon-cyber .navbar {
    background: rgba(10, 10, 10, 0.95) !important;
    backdrop-filter: blur(20px);
    border-bottom: 2px solid var(--accent);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.3), 0 4px 20px rgba(0,0,0,0.5);
}

.theme-neon-cyber .card {
    background: linear-gradient(135deg, var(--card-bg) 0%, #0f3460 100%);
    border: 2px solid var(--border);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.2), 0 4px 16px rgba(255, 0, 128, 0.1);
    color: var(--text-primary);
    position: relative;
    overflow: hidden;
}

.theme-neon-cyber .card::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--accent), var(--text-secondary), var(--accent));
    border-radius: 17px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.theme-neon-cyber .card:hover::before {
    opacity: 0.3;
}

.theme-neon-cyber .card:hover {
    box-shadow: 0 20px 40px rgba(0, 255, 136, 0.3), 0 8px 16px rgba(255, 0, 128, 0.2);
    transform: translateY(-10px) scale(1.03);
    border-color: var(--accent);
}

.theme-neon-cyber .btn-primary {
    background: linear-gradient(135deg, var(--accent) 0%, #ff3399 100%);
    border: 2px solid var(--text-secondary);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.4), 0 4px 15px rgba(0, 255, 136, 0.2);
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.theme-neon-cyber .btn-primary:hover {
    background: linear-gradient(135deg, #ff3399 0%, var(--accent) 100%);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.6), 0 8px 25px rgba(0, 255, 136, 0.3);
    transform: translateY(-3px) scale(1.05);
}

.theme-neon-cyber nav {
    background: linear-gradient(135deg, rgba(10, 10, 10, 0.9) 0%, rgba(26, 26, 46, 0.9) 100%);
    border-bottom: 3px solid var(--accent);
    box-shadow: 0 0 30px rgba(255, 0, 128, 0.2), 0 4px 20px rgba(0,0,0,0.3);
}

.theme-neon-cyber nav a {
    color: var(--text-primary);
    text-shadow: 0 0 10px var(--text-secondary);
}

.theme-neon-cyber nav a:hover {
    background: linear-gradient(135deg, rgba(255, 0, 128, 0.2) 0%, rgba(0, 255, 136, 0.1) 100%);
    color: var(--text-secondary);
    box-shadow: 0 0 20px rgba(255, 0, 128, 0.3), 0 8px 25px rgba(0, 255, 136, 0.2);
    text-shadow: 0 0 15px var(--text-secondary);
}

.theme-neon-cyber main {
    background: linear-gradient(135deg, rgba(22, 33, 62, 0.95) 0%, rgba(10, 10, 10, 0.95) 100%);
    border: 2px solid var(--border);
    box-shadow: 0 0 40px rgba(0, 255, 136, 0.15), 0 12px 40px rgba(255, 0, 128, 0.1);
}

.theme-neon-cyber h1, .theme-neon-cyber h2, .theme-neon-cyber h3 {
    color: var(--text-secondary) !important;
    text-shadow: 0 0 20px var(--accent), 0 0 40px var(--accent);
}

.theme-neon-cyber .notification {
    background: linear-gradient(135deg, rgba(22, 33, 62, 0.95) 0%, rgba(10, 10, 10, 0.95) 100%);
    border-left: 5px solid var(--accent);
    box-shadow: 0 8px 32px rgba(255, 0, 128, 0.3), 0 4px 16px rgba(0, 255, 136, 0.2);
}

.theme-neon-cyber .notification::before {
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
}

/* Компактный переключатель тем */
.theme-toggle-compact {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.theme-toggle-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #495057;
    transition: all 0.3s ease;
}

.theme-toggle-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    background: rgba(255, 255, 255, 1);
    color: #007bff;
}

.theme-menu {
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(15px);
    border-radius: 12px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.15);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    border: 1px solid #dee2e6;
}

.theme-menu.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.theme-option {
    padding: 12px 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.2s ease;
    border-radius: 8px;
    margin: 4px 8px;
}

.theme-option:hover {
    background: rgba(0,123,255,0.1);
    transform: translateX(2px);
    color: #007bff;
}

.theme-option i {
    width: 20px;
    color: #666;
}

/* === Панель тем === */
.theme-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 10px 20px;
    background: rgba(248, 249, 250, 0.95);
    border-bottom: 1px solid #dee2e6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: background 0.3s ease, border-color 0.3s ease;
}

.theme-bar a {
    color: #495057;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
}

.theme-bar a:hover {
    color: #007bff;
    background-color: rgba(0, 123, 255, 0.1);
    transform: translateY(-1px);
}

/* === Главное меню === */
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    background: linear-gradient(135deg, rgba(248, 249, 250, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%);
    padding: 18px 0;
    border-bottom: 2px solid rgba(0,0,0,0.08);
    box-shadow: 0 4px 20px rgba(0,0,0,0.08), 0 2px 8px rgba(0,0,0,0.04);
    transition: all 0.4s ease;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
}

nav::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.03), transparent);
    animation: navGlow 12s ease-in-out infinite;
}

@keyframes navGlow {
    0%, 100% { left: -100%; }
    50% { left: 100%; }
}

/* Ссылки в меню */
nav a {
    color: #495057;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 10px 18px;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0,123,255,0.1), transparent);
    transition: left 0.5s ease;
}

nav a:hover::before {
    left: 100%;
}

nav a:hover {
    color: #007bff;
    background: linear-gradient(135deg, rgba(0, 123, 255, 0.1) 0%, rgba(0, 123, 255, 0.05) 100%);
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 8px 25px rgba(0,123,255,0.25), 0 4px 12px rgba(0,123,255,0.15);
    text-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

nav i {
    font-size: 18px;
}

.user-info {
    color: #495057;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: rgba(248, 249, 250, 0.8);
    border-radius: 6px;
}

.sidebar-nav.active {
    left: 0;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    text-align: center;
}

.sidebar-header h5 {
    margin: 0;
    color: #333;
    font-weight: 600;
}

.sidebar-menu {
    list-style: none;
    padding: 20px 0;
    margin: 0;
}

.sidebar-item {
    margin: 5px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: #495057 !important;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 0 25px 25px 0;
    margin: 0 10px;
}

.sidebar-link:hover {
    background: rgba(0, 123, 255, 0.1) !important;
    color: #007bff !important;
    transform: translateX(5px);
}

.sidebar-link i {
    width: 20px;
    margin-right: 15px;
    text-align: center;
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

/* Адаптивность для навигации */
@media (max-width: 768px) {
    nav {
        gap: 15px;
        padding: 10px 0;
        flex-wrap: wrap;
        justify-content: center;
    }

    nav a {
        font-size: 14px;
        padding: 6px 8px;
    }

    .user-info {
        font-size: 14px;
        padding: 6px 8px;
    }
}

@media (max-width: 480px) {
    nav {
        gap: 10px;
        padding: 8px 0;
    }

    nav a {
        font-size: 12px;
        padding: 4px 6px;
    }

    .user-info {
        font-size: 12px;
        padding: 4px 6px;
    }
}

/* === Основная часть === */
main {
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 249, 250, 0.95) 100%);
    border-radius: 20px;
    box-shadow: 0 12px 40px rgba(0,0,0,0.08), 0 6px 20px rgba(0,0,0,0.04);
    border: 1px solid rgba(0,0,0,0.08);
    transition: all 0.4s ease;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
}

main::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: mainShine 15s ease-in-out infinite;
}

@keyframes mainShine {
    0%, 100% { left: -100%; }
    50% { left: 100%; }
}

h1, h2 {
    text-align: center;
}

/* Адаптивность */
@media (max-width: 768px) {
    .sidebar-nav {
        width: 250px;
        left: -250px;
    }

    .sidebar-toggle {
        left: 15px;
        top: 15px;
    }

    .theme-toggle-compact {
        top: 15px;
        right: 15px;
    }
}
/* Стили для дневника */
.diary-container {
    max-width: 1200px;
    margin: 0 auto;
    animation: fadeInUp 0.8s ease-out;
}

.diary-stats {
    margin-top: 2rem;
}

.diary-stats .card {
    transition: all 0.3s ease;
    animation: slideInUp 0.6s ease-out;
    animation-fill-mode: both;
}

.diary-stats .card:nth-child(1) { animation-delay: 0.1s; }
.diary-stats .card:nth-child(2) { animation-delay: 0.2s; }
.diary-stats .card:nth-child(3) { animation-delay: 0.3s; }
.diary-stats .card:nth-child(4) { animation-delay: 0.4s; }

.diary-stats .card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.diary-stats .card-title {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    transition: color 0.3s ease;
}

.diary-stats .card-text {
    font-size: 2rem;
    font-weight: bold;
    color: #007bff;
    transition: all 0.3s ease;
}

.diary-stats .card:hover .card-text {
    transform: scale(1.1);
}

/* Анимации */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* График с анимацией */
#gradesChart {
    animation: fadeIn 1s ease-out 0.5s both;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Адаптивность для дневника */
@media (max-width: 768px) {
    .diary-stats .col-md-3 {
        margin-bottom: 1rem;
    }

    .diary-stats .card-title {
        font-size: 0.8rem;
    }

    .diary-stats .card-text {
        font-size: 1.5rem;
    }
}



/* === UI Enhancements appended === */

/* Primary navigation improvements */
.primary-nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    padding: 0.6rem 1rem;
    margin: 0 auto;
}
.primary-nav .nav-item {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 0.55rem 0.9rem;
    border-radius: 10px;
    text-decoration: none;
    background: transparent;
    transition: all 0.22s ease;
    color: inherit;
    border: 1px solid transparent;
}
.primary-nav .nav-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(16,24,40,0.08);
    background: linear-gradient(90deg, rgba(255,255,255,0.5), rgba(255,255,255,0.25));
    border-color: rgba(0,123,255,0.12);
}

/* Tab-like active state */
.primary-nav .nav-item.active {
    background: linear-gradient(90deg, rgba(0,123,255,0.12), rgba(0,123,255,0.06));
    color: #0b5ed7;
    border-color: rgba(11,94,215,0.15);
    box-shadow: 0 8px 26px rgba(11,94,215,0.06);
}

/* Modern primary button */
.btn-primary-custom {
    display: inline-block;
    padding: 0.6rem 1.1rem;
    border-radius: 12px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(90deg, #007bff, #00a3ff);
    color: white;
    box-shadow: 0 8px 30px rgba(3, 102, 214, 0.12);
    transition: transform 0.18s ease, box-shadow 0.18s ease;
    text-decoration: none;
}
.btn-primary-custom:hover, .btn-primary-custom:focus {
    transform: translateY(-3px);
    box-shadow: 0 14px 40px rgba(3, 102, 214, 0.18);
}

/* Utility: responsive container for content */
.site-container {
    max-width: 1100px;
    margin: 1.6rem auto;
    padding: 0 1rem;
}

/* Card improvements */
.card {
    border: none;
    border-radius: 14px;
    padding: 1rem;
    transition: transform 0.22s ease, box-shadow 0.22s ease;
}
.card:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 45px rgba(15,23,42,0.08);
}

/* Tabs component (for pages that use tabbed content) */
.tabs {
    display: flex;
    gap: 0.6rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}
.tab {
    padding: 0.5rem 0.85rem;
    border-radius: 999px;
    background: rgba(255,255,255,0.6);
    border: 1px solid rgba(0,0,0,0.06);
    cursor: pointer;
    transition: all 0.16s ease;
}
.tab.active {
    background: linear-gradient(90deg,#0d6efd33,#0d6efd1a);
    color: #0d6efd;
    box-shadow: 0 8px 24px rgba(13,110,253,0.06);
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .primary-nav { justify-content: space-between; }
    .primary-nav .nav-item { padding: 0.5rem; font-size: 0.95rem; }
    .site-container { padding: 0 0.8rem; }
}
