{% extends 'portal/base.html' %}

{% block title %}Добавить материал - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-file-upload text-primary"></i> Добавить учебный материал
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Название материала</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Описание</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">
                                {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.material_type.id_for_label }}" class="form-label">Тип материала</label>
                            {{ form.material_type }}
                            {% if form.material_type.errors %}
                            <div class="text-danger">
                                {% for error in form.material_type.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3" id="fileField" style="display: none;">
                            <label for="{{ form.file.id_for_label }}" class="form-label">Файл</label>
                            {{ form.file }}
                            {% if form.file.errors %}
                            <div class="text-danger">
                                {% for error in form.file.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3" id="linkField" style="display: none;">
                            <label for="{{ form.link.id_for_label }}" class="form-label">Ссылка</label>
                            {{ form.link }}
                            {% if form.link.errors %}
                            <div class="text-danger">
                                {% for error in form.link.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-upload"></i> Добавить материал
                            </button>
                            <a href="{% url 'materials' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Показывать/скрывать поля в зависимости от типа материала
document.addEventListener('DOMContentLoaded', function() {
    const materialTypeField = document.getElementById('{{ form.material_type.id_for_label }}');
    const fileField = document.getElementById('fileField');
    const linkField = document.getElementById('linkField');

    function toggleFields() {
        const selectedType = materialTypeField.value;
        if (selectedType === 'file') {
            fileField.style.display = 'block';
            linkField.style.display = 'none';
        } else if (selectedType === 'link') {
            fileField.style.display = 'none';
            linkField.style.display = 'block';
        } else {
            fileField.style.display = 'none';
            linkField.style.display = 'none';
        }
    }

    materialTypeField.addEventListener('change', toggleFields);
    toggleFields(); // Инициализация

    // Автофокус на поле названия
    const titleField = document.getElementById('{{ form.title.id_for_label }}');
    if (titleField) {
        titleField.focus();
    }
});
</script>
{% endblock %}