{% extends 'portal/base.html' %}

{% block title %}Создать объявление - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-bullhorn text-primary"></i> Создать новое объявление
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Заголовок объявления</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.content.id_for_label }}" class="form-label">Содержание</label>
                            {{ form.content }}
                            {% if form.content.errors %}
                            <div class="text-danger">
                                {% for error in form.content.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-paper-plane"></i> Опубликовать объявление
                            </button>
                            <a href="{% url 'announcements' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Автофокус на поле заголовка
document.addEventListener('DOMContentLoaded', function() {
    const titleField = document.getElementById('{{ form.title.id_for_label }}');
    if (titleField) {
        titleField.focus();
    }
});
</script>
{% endblock %}