{% extends 'portal/base.html' %}

{% block title %}Создать опрос - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-poll text-primary"></i> Создать новый опрос
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Название опроса</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Описание</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">
                                {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-plus"></i> Создать опрос
                            </button>
                            <a href="{% url 'surveys' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Автофокус на поле названия
document.addEventListener('DOMContentLoaded', function() {
    const titleField = document.getElementById('{{ form.title.id_for_label }}');
    if (titleField) {
        titleField.focus();
    }
});
</script>
{% endblock %}