{% extends 'portal/base.html' %}

{% block title %}Добавить в галерею - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-images text-primary"></i> Добавить элемент в галерею
                    </h1>
                </div>
                <div class="card-body">
                    <form method="post" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="mb-3">
                            <label for="{{ form.title.id_for_label }}" class="form-label">Название</label>
                            {{ form.title }}
                            {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.description.id_for_label }}" class="form-label">Описание</label>
                            {{ form.description }}
                            {% if form.description.errors %}
                            <div class="text-danger">
                                {% for error in form.description.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.item_type.id_for_label }}" class="form-label">Тип файла</label>
                            {{ form.item_type }}
                            {% if form.item_type.errors %}
                            <div class="text-danger">
                                {% for error in form.item_type.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>

                        <div class="mb-3">
                            <label for="{{ form.file.id_for_label }}" class="form-label">Файл</label>
                            {{ form.file }}
                            {% if form.file.errors %}
                            <div class="text-danger">
                                {% for error in form.file.errors %}
                                <small>{{ error }}</small>
                                {% endfor %}
                            </div>
                            {% endif %}
                            <div class="form-text">
                                Поддерживаемые форматы: изображения (JPG, PNG, GIF) и видео (MP4, AVI, MOV)
                            </div>
                        </div>

                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-upload"></i> Добавить в галерею
                            </button>
                            <a href="{% url 'gallery' %}" class="btn btn-outline-secondary">
                                <i class="fas fa-times"></i> Отмена
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Автофокус на поле названия
document.addEventListener('DOMContentLoaded', function() {
    const titleField = document.getElementById('{{ form.title.id_for_label }}');
    if (titleField) {
        titleField.focus();
    }
});
</script>
{% endblock %}