{% extends 'portal/base.html' %}

{% block title %}Электронный дневник{% endblock %}

{% block content %}
<div class="diary-container">
<h1>Мои оценки</h1>

<!-- Панель фильтров -->
<div class="filters-panel card mb-4">
    <div class="card-body">
        <div class="row g-3 align-items-end">
            <div class="col-md-4">
                <label for="subjectFilter" class="form-label">Предмет</label>
                <select class="form-select" id="subjectFilter">
                    <option value="">Все предметы</option>
                    {% for subject in subjects %}
                    <option value="{{ subject }}">{{ subject }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="gradeFilter" class="form-label">Оценка</label>
                <select class="form-select" id="gradeFilter">
                    <option value="">Все оценки</option>
                    <option value="9-12">Отлично (9-12)</option>
                    <option value="7-8">Хорошо (7-8)</option>
                    <option value="4-6">Удовлетворительно (4-6)</option>
                    <option value="1-3">Неудовлетворительно (1-3)</option>
                </select>
            </div>
            <div class="col-md-3">
                <label for="dateFrom" class="form-label">Дата от</label>
                <input type="date" class="form-control" id="dateFrom">
            </div>
            <div class="col-md-2">
                <button type="button" class="btn btn-primary w-100" id="applyFilters">
                    <i class="fas fa-filter"></i> Фильтр
                </button>
            </div>
        </div>
    </div>
</div>

{% if user.userrole.role == 'admin' or user.userrole.role == 'moderator' %}
<div class="mb-4">
    <a href="#" class="btn btn-primary">Добавить оценку</a>
</div>
{% endif %}

<table class="table table-striped" id="gradesTable">
    <thead>
        <tr>
            <th>Предмет</th>
            <th>Оценка</th>
            <th>Дата</th>
            <th>Учитель</th>
        </tr>
    </thead>
    <tbody>
        {% for grade in grades %}
        <tr data-subject="{{ grade.subject }}" data-grade="{{ grade.grade }}" data-date="{{ grade.date|date:'Y-m-d' }}">
            <td>{{ grade.subject }}</td>
            <td>
                <span class="badge {% if grade.grade >= 9 %}grade-excellent{% elif grade.grade >= 7 %}grade-good{% elif grade.grade >= 4 %}grade-satisfactory{% else %}grade-poor{% endif %}">
                    {{ grade.grade }}
                </span>
            </td>
            <td>{{ grade.date|date:"d.m.Y" }}</td>
            <td>{{ grade.teacher.username }}</td>
        </tr>
        {% empty %}
        <tr id="noGradesRow">
            <td colspan="4" class="text-center">Оценок пока нет.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

{% if grades %}
<div class="diary-stats">
    <h3>Статистика</h3>
    <div class="row">
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Средний балл</h5>
                    <p class="card-text h2">{{ average_grade|floatformat:1 }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Всего оценок</h5>
                    <p class="card-text h2">{{ grades|length }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Отлично (9-12)</h5>
                    <p class="card-text h2">{{ excellent_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card text-center">
                <div class="card-body">
                    <h5 class="card-title">Хорошо (7-8)</h5>
                    <p class="card-text h2">{{ good_count }}</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Распределение оценок</h5>
                </div>
                <div class="card-body">
                    <canvas id="gradesChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
</div>
{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Функционал фильтрации
    const subjectFilter = document.getElementById('subjectFilter');
    const gradeFilter = document.getElementById('gradeFilter');
    const dateFromFilter = document.getElementById('dateFrom');
    const applyFiltersBtn = document.getElementById('applyFilters');
    const gradesTable = document.getElementById('gradesTable');
    const tableRows = gradesTable.querySelectorAll('tbody tr:not(#noGradesRow)');
    const noGradesRow = document.getElementById('noGradesRow');

    function applyFilters() {
        const subjectValue = subjectFilter.value.toLowerCase();
        const gradeValue = gradeFilter.value;
        const dateFromValue = dateFromFilter.value;
        let visibleCount = 0;

        tableRows.forEach(row => {
            const subject = row.dataset.subject.toLowerCase();
            const grade = parseInt(row.dataset.grade);
            const date = row.dataset.date;

            let showRow = true;

            // Фильтр по предмету
            if (subjectValue && !subject.includes(subjectValue)) {
                showRow = false;
            }

            // Фильтр по оценке
            if (gradeValue) {
                const [min, max] = gradeValue.split('-').map(Number);
                if (grade < min || grade > max) {
                    showRow = false;
                }
            }

            // Фильтр по дате
            if (dateFromValue && date < dateFromValue) {
                showRow = false;
            }

            if (showRow) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });

        // Показать/скрыть сообщение об отсутствии оценок
        if (visibleCount === 0 && tableRows.length > 0) {
            noGradesRow.style.display = '';
            noGradesRow.querySelector('td').textContent = 'Нет оценок, соответствующих фильтрам.';
        } else if (tableRows.length === 0) {
            noGradesRow.style.display = '';
        } else {
            noGradesRow.style.display = 'none';
        }

        // Обновить статистику и график
        updateStatistics();
    }

    function updateStatistics() {
        const visibleRows = Array.from(tableRows).filter(row => row.style.display !== 'none');
        const visibleGrades = visibleRows.map(row => parseInt(row.dataset.grade));

        if (visibleGrades.length > 0) {
            const average = visibleGrades.reduce((a, b) => a + b, 0) / visibleGrades.length;
            const excellent = visibleGrades.filter(g => g >= 9).length;
            const good = visibleGrades.filter(g => g >= 7 && g < 9).length;
            const satisfactory = visibleGrades.filter(g => g >= 4 && g < 7).length;
            const poor = visibleGrades.filter(g => g < 4).length;

            // Обновить текстовую статистику
            document.querySelector('.diary-stats .card:nth-child(1) .card-text').textContent = average.toFixed(1);
            document.querySelector('.diary-stats .card:nth-child(2) .card-text').textContent = visibleGrades.length;
            document.querySelector('.diary-stats .card:nth-child(3) .card-text').textContent = excellent;
            document.querySelector('.diary-stats .card:nth-child(4) .card-text').textContent = good;

            // Обновить график
            if (window.gradesChart) {
                window.gradesChart.data.datasets[0].data = [excellent, good, satisfactory, poor];
                window.gradesChart.update();
            }
        }
    }

    // Обработчики событий
    applyFiltersBtn.addEventListener('click', applyFilters);

    // Фильтрация в реальном времени
    [subjectFilter, gradeFilter, dateFromFilter].forEach(filter => {
        filter.addEventListener('change', applyFilters);
    });

    // Кнопка сброса фильтров
    const resetFiltersBtn = document.createElement('button');
    resetFiltersBtn.type = 'button';
    resetFiltersBtn.className = 'btn btn-outline-secondary ms-2';
    resetFiltersBtn.innerHTML = '<i class="fas fa-times"></i> Сбросить';
    resetFiltersBtn.onclick = function() {
        subjectFilter.value = '';
        gradeFilter.value = '';
        dateFromFilter.value = '';
        applyFilters();
    };
    applyFiltersBtn.parentNode.appendChild(resetFiltersBtn);
});

{% if grades %}
// Инициализация графика
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('gradesChart').getContext('2d');
    const chartData = {{ chart_data|safe }};

    window.gradesChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: chartData.labels,
            datasets: [{
                data: chartData.data,
                backgroundColor: chartData.colors,
                borderWidth: 2,
                borderColor: '#fff'
            }]
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: 'bottom',
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            const label = context.label || '';
                            const value = context.parsed;
                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                            const percentage = total > 0 ? Math.round((value / total) * 100) : 0;
                            return label + ': ' + value + ' (' + percentage + '%)';
                        }
                    }
                }
            }
        }
    });
});
{% endif %}
</script>
{% endblock %}