{% extends 'portal/base.html' %}

{% block title %}События - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-calendar-alt text-primary"></i> События
            </h1>

            {% if user.is_authenticated and user.userrole.role in 'admin,moderator' %}
            <div class="mb-4">
                <a href="{% url 'create_event' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Создать событие
                </a>
            </div>
            {% endif %}

            {% if events %}
                <div class="row">
                    {% for event in events %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">{{ event.title }}</h5>
                                <p class="card-text">{{ event.description|truncatechars:100 }}</p>
                                <p class="text-muted">
                                    <i class="fas fa-clock"></i> {{ event.date|date:"d.m.Y H:i" }}
                                </p>
                                {% if event.location %}
                                <p class="text-muted">
                                    <i class="fas fa-map-marker-alt"></i> {{ event.location }}
                                </p>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет запланированных событий.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}