{% extends 'portal/base.html' %}

{% block title %}{{ thread.title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card mb-4">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-dungeon text-primary"></i> {{ thread.title }}
                    </h1>
                </div>
                <div class="card-body">
                    <div class="thread-content mb-4">
                        {{ thread.content|linebreaks }}
                    </div>
                    <div class="text-muted">
                        <small>
                            <i class="fas fa-user"></i> {{ thread.author.get_full_name|default:thread.author.username }}
                            <i class="fas fa-calendar ms-3"></i> {{ thread.created_at|date:"d.m.Y H:i" }}
                            {% if thread.updated_at != thread.created_at %}
                            <i class="fas fa-edit ms-3"></i> Обновлено: {{ thread.updated_at|date:"d.m.Y H:i" }}
                            {% endif %}
                        </small>
                    </div>
                </div>
            </div>

            <div class="mb-4">
                <a href="{% url 'create_forum_post' thread.pk %}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Добавить ответ
                </a>
                <a href="{% url 'forum' %}" class="btn btn-outline-secondary">
                    <i class="fas fa-arrow-left"></i> К форуму
                </a>
            </div>

            <h3 class="mb-3">Ответы ({{ posts|length }})</h3>

            {% if posts %}
                <div class="posts-container">
                    {% for post in posts %}
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="post-content">
                                {{ post.content|linebreaks }}
                            </div>
                            <div class="text-muted mt-2">
                                <small>
                                    <i class="fas fa-user"></i> {{ post.author.get_full_name|default:post.author.username }}
                                    <i class="fas fa-calendar ms-3"></i> {{ post.created_at|date:"d.m.Y H:i" }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет ответов в этой теме.
                </div>
            {% endif %}
        </div>
    </div>
</div>

<style>
.thread-content {
    font-size: 1.1em;
    line-height: 1.6;
}

.posts-container .card {
    border-left: 4px solid #007bff;
}

.post-content {
    font-size: 1em;
    line-height: 1.5;
}
</style>
{% endblock %}