{% extends 'portal/base.html' %}

{% block title %}Главная{% endblock %}

{% block content %}
<div class="dashboard-container">
    <h1 class="mb-4">Добро пожаловать в Портал группы!</h1>

    <!-- Виджеты дашборда -->
    <div class="dashboard-grid" id="dashboardGrid">
        <!-- Виджет последних оценок -->
        <div class="dashboard-widget" data-widget-id="grades">
            <div class="card dashboard-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-graduation-cap"></i> Оценки</h5>
                    <button class="btn btn-sm btn-outline-secondary widget-toggle" data-widget="grades">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
                <div class="card-body widget-content">
                    {% if user.is_authenticated %}
                        {% for grade in user_grades %}
                        <div class="grade-item d-flex justify-content-between align-items-center mb-2">
                            <span>{{ grade.subject }}</span>
                            <span class="badge grade-{% if grade.grade >= 9 %}excellent{% elif grade.grade >= 7 %}good{% elif grade.grade >= 4 %}satisfactory{% else %}poor{% endif %}">
                                {{ grade.grade }}
                            </span>
                        </div>
                        {% empty %}
                        <p class="text-muted mb-0">Оценок пока нет</p>
                        {% endfor %}
                        <a href="{% url 'diary' %}" class="btn btn-danger btn-sm mt-2">Все оценки</a>
                    {% else %}
                        <p class="text-muted mb-0">Войдите для просмотра оценок</p>
                    {% endif %}
                </div>
            </div>
        </div>

        <!-- Виджет предстоящих событий -->
        <div class="dashboard-widget" data-widget-id="events">
            <div class="card dashboard-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-calendar-alt"></i> События</h5>
                    <button class="btn btn-sm btn-outline-secondary widget-toggle" data-widget="events">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
                <div class="card-body widget-content">
                    {% for event in events %}
                    <div class="event-item mb-3">
                        <h6 class="mb-1">{{ event.title }}</h6>
                        <small class="text-muted">
                            <i class="fas fa-clock"></i> {{ event.date|date:"d.m.Y H:i" }}
                        </small>
                    </div>
                    {% empty %}
                    <p class="text-muted mb-0">Событий пока нет</p>
                    {% endfor %}
                    <a href="{% url 'events' %}" class="btn btn-warning btn-sm mt-2">Все события</a>
                </div>
            </div>
        </div>

        <!-- Виджет активности форума -->
        <div class="dashboard-widget" data-widget-id="forum">
            <div class="card dashboard-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-comments"></i> Форум</h5>
                    <button class="btn btn-sm btn-outline-secondary widget-toggle" data-widget="forum">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
                <div class="card-body widget-content">
                    {% for thread in recent_threads %}
                    <div class="forum-item mb-3">
                        <h6 class="mb-1"><a href="#" class="text-decoration-none">{{ thread.title }}</a></h6>
                        <small class="text-muted">
                            <i class="fas fa-user"></i> {{ thread.author.username }} •
                            <i class="fas fa-clock"></i> {{ thread.created_at|date:"d.m.Y" }}
                        </small>
                    </div>
                    {% empty %}
                    <p class="text-muted mb-0">Сообщений пока нет</p>
                    {% endfor %}
                    <a href="{% url 'forum' %}" class="btn btn-dark btn-sm mt-2">Весь форум</a>
                </div>
            </div>
        </div>

        <!-- Виджет объявлений -->
        <div class="dashboard-widget" data-widget-id="announcements">
            <div class="card dashboard-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-bullhorn"></i> Объявления</h5>
                    <button class="btn btn-sm btn-outline-secondary widget-toggle" data-widget="announcements">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
                <div class="card-body widget-content">
                    {% for announcement in announcements %}
                    <div class="announcement-item mb-3">
                        <h6 class="mb-1">{{ announcement.title }}</h6>
                        <p class="mb-1 small">{{ announcement.content|truncatechars:100 }}</p>
                        <small class="text-muted">{{ announcement.created_at|date:"d.m.Y" }}</small>
                    </div>
                    {% empty %}
                    <p class="text-muted mb-0">Объявлений пока нет</p>
                    {% endfor %}
                    <a href="{% url 'announcements' %}" class="btn btn-danger btn-sm mt-2">Все объявления</a>
                </div>
            </div>
        </div>

        <!-- Виджет быстрого доступа -->
        <div class="dashboard-widget" data-widget-id="quick-links">
            <div class="card dashboard-card h-100">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="fas fa-link"></i> Быстрый доступ</h5>
                    <button class="btn btn-sm btn-outline-secondary widget-toggle" data-widget="quick-links">
                        <i class="fas fa-minus"></i>
                    </button>
                </div>
                <div class="card-body widget-content">
                    <div class="d-grid gap-2">
                        <a href="{% url 'diary' %}" class="btn btn-outline-danger">
                            <i class="fas fa-graduation-cap"></i> Дневник
                        </a>
                        <a href="{% url 'forum' %}" class="btn btn-outline-dark">
                            <i class="fas fa-comments"></i> Форум
                        </a>
                        <a href="{% url 'materials' %}" class="btn btn-outline-warning">
                            <i class="fas fa-book"></i> Материалы
                        </a>
                        <a href="{% url 'portfolio' %}" class="btn btn-outline-info">
                            <i class="fas fa-briefcase"></i> Портфолио
                        </a>
                        <a href="{% url 'gallery' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-images"></i> Галерея
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Функционал сворачивания/разворачивания виджетов
    const toggleButtons = document.querySelectorAll('.widget-toggle');

    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const widget = this.closest('.dashboard-widget');
            const content = widget.querySelector('.widget-content');
            const icon = this.querySelector('i');

            if (content.style.display === 'none') {
                content.style.display = 'block';
                icon.className = 'fas fa-minus';
                this.setAttribute('title', 'Свернуть виджет');
            } else {
                content.style.display = 'none';
                icon.className = 'fas fa-plus';
                this.setAttribute('title', 'Развернуть виджет');
            }
        });
    });

    // Загрузка состояния виджетов из localStorage
    const widgetStates = JSON.parse(localStorage.getItem('widgetStates') || '{}');

    Object.keys(widgetStates).forEach(widgetId => {
        const widget = document.querySelector(`[data-widget-id="${widgetId}"]`);
        if (widget && !widgetStates[widgetId]) {
            const content = widget.querySelector('.widget-content');
            const button = widget.querySelector('.widget-toggle i');
            if (content && button) {
                content.style.display = 'none';
                button.className = 'fas fa-plus';
            }
        }
    });

    // Сохранение состояния виджетов
    toggleButtons.forEach(button => {
        button.addEventListener('click', function() {
            const widgetId = this.closest('.dashboard-widget').dataset.widgetId;
            const content = this.closest('.dashboard-widget').querySelector('.widget-content');
            const isVisible = content.style.display !== 'none';

            widgetStates[widgetId] = isVisible;
            localStorage.setItem('widgetStates', JSON.stringify(widgetStates));
        });
    });

    // Перетаскивание виджетов (drag and drop)
    let draggedElement = null;

    document.querySelectorAll('.dashboard-widget').forEach(widget => {
        widget.draggable = true;

        widget.addEventListener('dragstart', function(e) {
            draggedElement = this;
            this.classList.add('dragging');
            e.dataTransfer.effectAllowed = 'move';
        });

        widget.addEventListener('dragend', function(e) {
            this.classList.remove('dragging');
            document.querySelectorAll('.dashboard-widget').forEach(w => w.classList.remove('drag-over'));
        });

        widget.addEventListener('dragover', function(e) {
            e.preventDefault();
            e.dataTransfer.dropEffect = 'move';
            this.classList.add('drag-over');
        });

        widget.addEventListener('dragleave', function(e) {
            this.classList.remove('drag-over');
        });

        widget.addEventListener('drop', function(e) {
            e.preventDefault();
            this.classList.remove('drag-over');

            if (draggedElement && draggedElement !== this) {
                const allWidgets = Array.from(document.querySelectorAll('.dashboard-widget'));
                const draggedIndex = allWidgets.indexOf(draggedElement);
                const targetIndex = allWidgets.indexOf(this);

                if (draggedIndex < targetIndex) {
                    this.parentNode.insertBefore(draggedElement, this.nextSibling);
                } else {
                    this.parentNode.insertBefore(draggedElement, this);
                }

                // Сохранение порядка виджетов
                const newOrder = Array.from(document.querySelectorAll('.dashboard-widget')).map(w => w.dataset.widgetId);
                localStorage.setItem('widgetOrder', JSON.stringify(newOrder));
            }
        });
    });

    // Восстановление порядка виджетов
    const savedOrder = JSON.parse(localStorage.getItem('widgetOrder'));
    if (savedOrder) {
        const container = document.getElementById('dashboardGrid');
        const widgets = Array.from(container.children);

        widgets.sort((a, b) => {
            const aIndex = savedOrder.indexOf(a.dataset.widgetId);
            const bIndex = savedOrder.indexOf(b.dataset.widgetId);
            return aIndex - bIndex;
        });

        widgets.forEach(widget => container.appendChild(widget));
    }
});
</script>
{% endblock %}
{% endblock %}