{% extends 'portal/base.html' %}

{% block title %}Материалы - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <h1 class="mb-4">
                <i class="fas fa-cog text-primary"></i> Материалы
            </h1>

            <div class="mb-4">
                <a href="{% url 'create_material' %}" class="btn btn-primary">
                    <i class="fas fa-plus"></i> Добавить материал
                </a>
            </div>

            {% if materials %}
                <div class="row">
                    {% for material in materials %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100">
                            <div class="card-body">
                                <h5 class="card-title">
                                    {% if material.material_type == 'file' %}
                                    <i class="fas fa-file text-primary"></i>
                                    {% elif material.material_type == 'link' %}
                                    <i class="fas fa-link text-success"></i>
                                    {% elif material.material_type == 'video' %}
                                    <i class="fas fa-video text-danger"></i>
                                    {% endif %}
                                    {{ material.title }}
                                </h5>

                                {% if material.description %}
                                <p class="card-text">{{ material.description|truncatechars:100 }}</p>
                                {% endif %}

                                <div class="mt-3">
                                    {% if material.material_type == 'file' and material.file %}
                                    <a href="{{ material.file.url }}" class="btn btn-outline-primary btn-sm" target="_blank">
                                        <i class="fas fa-download"></i> Скачать
                                    </a>
                                    {% elif material.material_type == 'link' and material.link %}
                                    <a href="{{ material.link }}" class="btn btn-outline-success btn-sm" target="_blank">
                                        <i class="fas fa-external-link-alt"></i> Перейти
                                    </a>
                                    {% elif material.material_type == 'video' %}
                                    <span class="badge bg-danger">Видео</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="card-footer text-muted">
                                <small>
                                    <i class="fas fa-user"></i> {{ material.uploaded_by.get_full_name|default:material.uploaded_by.username }}
                                    <i class="fas fa-calendar ms-2"></i> {{ material.uploaded_at|date:"d.m.Y" }}
                                </small>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>

                {% if is_paginated %}
                <nav aria-label="Навигация по страницам">
                    <ul class="pagination justify-content-center">
                        {% if page_obj.has_previous %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.previous_page_number }}">Предыдущая</a>
                        </li>
                        {% endif %}

                        <li class="page-item active">
                            <span class="page-link">{{ page_obj.number }} из {{ paginator.num_pages }}</span>
                        </li>

                        {% if page_obj.has_next %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ page_obj.next_page_number }}">Следующая</a>
                        </li>
                        {% endif %}
                    </ul>
                </nav>
                {% endif %}
            {% else %}
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Пока нет загруженных материалов.
                </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}