{% extends 'portal/base.html' %}

{% block title %}Профиль{% endblock %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>Мой профиль</h3>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_first_name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="id_first_name" name="first_name" value="{{ user.userprofile.first_name }}">
                    </div>
                    <div class="mb-3">
                        <label for="id_last_name" class="form-label">Фамилия</label>
                        <input type="text" class="form-control" id="id_last_name" name="last_name" value="{{ user.userprofile.last_name }}">
                    </div>
                    <div class="mb-3">
                        <label for="id_bio" class="form-label">О себе</label>
                        <textarea class="form-control" id="id_bio" name="bio" rows="3">{{ user.userprofile.bio }}</textarea>
                    </div>
                    <div class="mb-3">
                        <label for="id_avatar" class="form-label">Аватар</label>
                        <input type="file" class="form-control" id="id_avatar" name="avatar">
                        {% if user.userprofile.avatar %}
                        <img src="{{ user.userprofile.avatar.url }}" alt="Аватар" class="mt-2" style="max-width: 100px;">
                        {% endif %}
                    </div>
                    <button type="submit" class="btn btn-primary">Сохранить</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h5>Информация</h5>
            </div>
            <div class="card-body">
                <p><strong>Имя пользователя:</strong> {{ user.username }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Роль:</strong> {{ user.userrole.get_role_display }}</p>
                <p><strong>Дата регистрации:</strong> {{ user.date_joined|date:"d.m.Y" }}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}