{% extends 'portal/base.html' %}

{% block title %}Регистрация{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3>Регистрация</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="id_username" class="form-label">Имя пользователя</label>
                        <input type="text" class="form-control" id="id_username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password1" class="form-label">Пароль</label>
                        <input type="password" class="form-control" id="id_password1" name="password1" required>
                    </div>
                    <div class="mb-3">
                        <label for="id_password2" class="form-label">Подтверждение пароля</label>
                        <input type="password" class="form-control" id="id_password2" name="password2" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Зарегистрироваться</button>
                </form>
                <p class="mt-3">Уже есть аккаунт? <a href="{% url 'login' %}">Войти</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}