{% extends 'portal/base.html' %}

{% block title %}{{ survey.title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-poll text-primary"></i> {{ survey.title }}
                    </h1>
                </div>
                <div class="card-body">
                    {% if survey.description %}
                    <p class="lead">{{ survey.description }}</p>
                    {% endif %}

                    <div class="mb-4">
                        <small class="text-muted">
                            <i class="fas fa-calendar"></i> Создан: {{ survey.created_at|date:"d.m.Y H:i" }}
                        </small>
                    </div>

                    {% if questions %}
                    <h4>Вопросы опроса:</h4>
                    <div class="list-group mb-4">
                        {% for question in questions %}
                        <div class="list-group-item">
                            <h5>{{ question.question_text }}</h5>
                            <small class="text-muted">Тип: {{ question.get_question_type_display }}</small>
                            {% if question.question_type == 'choice' or question.question_type == 'multiple' %}
                            <div class="mt-2">
                                <small class="text-muted">Варианты ответа:</small>
                                <ul>
                                    {% for choice in question.choices.all %}
                                    <li>{{ choice.choice_text }}</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                    {% else %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle"></i> В этом опросе пока нет вопросов.
                    </div>
                    {% endif %}

                    <div class="mt-4">
                        {% if user.is_authenticated %}
                        {% if has_responded %}
                        <div class="alert alert-success">
                            <i class="fas fa-check"></i> Вы уже прошли этот опрос.
                        </div>
                        {% else %}
                        <a href="{% url 'take_survey' survey.pk %}" class="btn btn-success btn-lg">
                            <i class="fas fa-play"></i> Пройти опрос
                        </a>
                        {% endif %}
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-sign-in-alt"></i>
                            <a href="{% url 'login' %}">Войдите в систему</a>, чтобы пройти опрос.
                        </div>
                        {% endif %}

                        <a href="{% url 'surveys' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> К списку опросов
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}