{% extends 'portal/base.html' %}

{% block title %}Голосование - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-lg-6">
            <div class="card">
                <div class="card-header">
                    <h1 class="h4 mb-0">
                        <i class="fas fa-vote-yea text-primary"></i> Голосование
                    </h1>
                </div>
                <div class="card-body">
                    <h3 class="card-title">{{ voting.title }}</h3>
                    {% if voting.description %}
                    <p class="text-muted">{{ voting.description }}</p>
                    {% endif %}

                    <form method="post">
                        {% csrf_token %}

                        <div class="mb-4">
                            <label class="form-label h5">Выберите вариант:</label>
                            {% for option in voting.options.all %}
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="radio"
                                       name="option" value="{{ option.id }}"
                                       id="option_{{ option.id }}" required>
                                <label class="form-check-label" for="option_{{ option.id }}">
                                    <strong>{{ option.option_text }}</strong>
                                </label>
                            </div>
                            {% endfor %}
                        </div>

                        <div class="alert alert-info">
                            <i class="fas fa-info-circle"></i>
                            Ваш голос будет анонимным. Вы можете проголосовать только один раз.
                        </div>

                        <div class="text-center mt-4">
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-vote-yea"></i> Проголосовать
                            </button>
                            <a href="{% url 'voting_detail' voting.pk %}" class="btn btn-outline-secondary">
                                <i class="fas fa-arrow-left"></i> Назад
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}