{% extends 'portal/base.html' %}

{% block title %}{{ voting.title }} - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h1 class="h3 mb-0">
                        <i class="fas fa-vote-yea text-primary"></i> {{ voting.title }}
                    </h1>
                </div>
                <div class="card-body">
                    {% if voting.description %}
                    <p class="lead">{{ voting.description }}</p>
                    {% endif %}

                    <div class="row mb-4">
                        <div class="col-md-6">
                            <small class="text-muted">
                                <i class="fas fa-calendar-plus"></i> Создано: {{ voting.created_at|date:"d.m.Y H:i" }}
                            </small>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <small class="{% if voting.is_active %}text-success{% else %}text-danger{% endif %}">
                                <i class="fas fa-clock"></i>
                                {% if voting.is_active %}
                                Активно до: {{ voting.end_date|date:"d.m.Y H:i" }}
                                {% else %}
                                Завершено: {{ voting.end_date|date:"d.m.Y H:i" }}
                                {% endif %}
                            </small>
                        </div>
                    </div>

                    {% if options %}
                    <h4>Варианты голосования:</h4>
                    <div class="list-group mb-4">
                        {% for option in options %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="mb-1">{{ option.option_text }}</h5>
                                {% if votes %}
                                <small class="text-muted">
                                    Голосов: {{ votes|length|default:0 }}
                                    {% comment %} Здесь нужно подсчитать голоса за конкретный вариант {% endcomment %}
                                </small>
                                {% endif %}
                            </div>
                            {% if voting.is_active and user.is_authenticated and not has_voted %}
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="vote_option"
                                       value="{{ option.id }}" id="option_{{ option.id }}">
                                <label class="form-check-label" for="option_{{ option.id }}">
                                    Выбрать
                                </label>
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>

                    {% if votes %}
                    <div class="mt-4">
                        <h4>Результаты голосования:</h4>
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Вариант</th>
                                        <th>Количество голосов</th>
                                        <th>Процент</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for option in options %}
                                    <tr>
                                        <td>{{ option.option_text }}</td>
                                        <td>{{ votes|length|default:0 }}</td>
                                        <td>
                                            {% comment %} Здесь нужно рассчитать процент {% endcomment %}
                                            0%
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                    {% endif %}

                    <div class="mt-4">
                        {% if user.is_authenticated %}
                        {% if has_voted %}
                        <div class="alert alert-success">
                            <i class="fas fa-check"></i> Вы уже проголосовали в этом голосовании.
                        </div>
                        {% elif voting.is_active %}
                        <form method="post" action="{% url 'vote' voting.pk %}">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success btn-lg">
                                <i class="fas fa-vote-yea"></i> Подтвердить голос
                            </button>
                        </form>
                        {% else %}
                        <div class="alert alert-warning">
                            <i class="fas fa-exclamation-triangle"></i> Голосование завершено.
                        </div>
                        {% endif %}
                        {% else %}
                        <div class="alert alert-info">
                            <i class="fas fa-sign-in-alt"></i>
                            <a href="{% url 'login' %}">Войдите в систему</a>, чтобы голосовать.
                        </div>
                        {% endif %}

                        <a href="{% url 'votings' %}" class="btn btn-outline-secondary">
                            <i class="fas fa-arrow-left"></i> К списку голосований
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}