
:root {
  --primary-color: #2ea44f;
  --primary-hover: #2c974b;
  
  --text-dark: #24292e;  
  --text-light: #57606a;  
  --text-header: #f0f6fc;
  
  --bg-main: #f6f8fa;     
  --bg-header: #24292e;   
  --bg-card: #ffffff;    
  
  --border-color: #d0d7de;
  
  --card-radius: 8px; 
  --card-shadow-hover: 0 6px 16px rgba(140, 149, 159, 0.15);
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-main);
  color: var(--text-light); 
  font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@keyframes fadeInSlideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

h1, h2, h3, h4, h5, .card-title {
  color: var(--text-dark);
  font-weight: 600; 
}

h1.h4 {
  font-weight: 600;
}

h2.h5 {
  font-weight: 600;
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid var(--border-color);
}

header.shadow-sm {
  background-color: var(--bg-header) !important; 
  box-shadow: none !important; 
  border-bottom: 1px solid #444; 
}

header h1.h4 {
  color: var(--text-header) !important;
}

.header-logo {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border: 2px solid var(--border-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.header-logo:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

.card {
  border-radius: var(--card-radius);
  border: 1px solid var(--border-color); 
  background: var(--bg-card);
  box-shadow: none; 
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-4px); 
  box-shadow: var(--card-shadow-hover); 
  border-color: #adbbc8;
}

.btn {
  border-radius: 6px; 
  font-weight: 600;
  transition: all 0.25s ease-in-out;
}

.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
  color: #ffffff;
  box-shadow: none;
}
.btn-primary:hover {
  background-color: var(--primary-hover);
  border-color: var(--primary-hover);
  color: #ffffff;
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.btn-outline-primary:hover {
  background-color: var(--primary-color);
  color: #ffffff;
  transform: translateY(-2px);
}

.btn-outline-secondary {
  color: var(--text-dark);
  background-color: #f6f8fa;
  border-color: rgba(27, 31, 36, 0.15);
  box-shadow: 0 1px 0 rgba(27, 31, 36, 0.04);
}
.btn-outline-secondary:hover {
  background-color: #f3f4f6;
  border-color: rgba(27, 31, 36, 0.15);
  transform: translateY(-2px);
}

section.mt-4 .card-img-top {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 0.3s ease;
  border-radius: var(--card-radius) var(--card-radius) 0 0;
}
section.mt-4 .card:hover .card-img-top {
  transform: scale(1.08); 
}

footer.bg-light {
  background-color: transparent !important;
  border-top: 1px solid var(--border-color);
  color: var(--text-light);
  padding-top: 2rem;
  padding-bottom: 2rem;
}

main .col-lg-8 > section,
main .col-lg-4 > .sticky-top,
main > section.mt-4 {
  animation: fadeInSlideUp 0.6s ease-out 0.1s forwards;
  opacity: 0;
}
main .col-lg-4 > .sticky-top {
  animation-delay: 0.2s;
}
main > section.mt-4 {
  animation-delay: 0.3s;
}