{% load static %}
<!doctype html>
<html lang="uk">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Сайт Господина</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'style.css' %}">
  </head>
  <body>
    
    <header class="bg-white shadow-sm mb-4">
      <div class="container d-flex align-items-center justify-content-between py-3">
        <div class="d-flex align-items-center gap-3">
          <img src="{% static 'images/logo.jpg' %}" alt="logo" class="rounded-circle header-logo">
          <h1 class="h4 mb-0">Сайт Господина</h1>
        </div>
        
        <div class="d-flex align-items-center gap-2">
            <a href="#" class="btn btn-outline-secondary btn-sm">Вхід</a>
            <a href="#" class="btn btn-primary btn-sm">Реєстрація</a>
            
            </div>
      </div>
    </header>

    <main class="container mb-5">
      <div class="row g-4">
        <div class="col-12 col-lg-8">
          <section class="mb-4">
            
            <div class="d-flex justify-content-between align-items-center pb-2 mb-2 border-bottom">
              <h2 class="h5 mb-0">Останні новини</h2>
              <a href="#" class="btn btn-primary btn-sm">Додати новину</a>
            </div>

            <div class="card mb-2">
              <div class="card-body">
                <h5 class="card-title">Новина 1</h5>
                <p class="card-text">Короткий опис новини. Можна поставити тут посилання на повну статтю.</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Детальніше</a>
              </div>
            </div>
            <div class="card mb-2">
              <div class="card-body">
                <h5 class="card-title">Новина 2</h5>
                <p class="card-text">Ще одна важлива новина групи.</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Детальніше</a>
              </div>
            </div>
          </section>

          <section class="mb-4">
            <h2 class="h5">Форум</h2>
            <div class="card p-3">
              <p class="mb-1">Остання тема: <strong>Питання щодо лабораторної роботи</strong></p>
              <a href="#" class="btn btn-outline-secondary btn-sm mt-2">Переглянути форум</a>
            </div>
          </section>
        </div>

        <aside class="col-12 col-lg-4">
          <div class="sticky-top" style="top: 1rem;">
            
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Події</h5>
                <p class="card-text">Найближча подія: <br><strong>Зустріч групи — 2025-10-20</strong></p>
                <a href="#" class="btn btn-primary btn-sm">Календар</a>
              </div>
            </div>

            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Електронний щоденник</h5>
                <p class="card-text">Перегляньте ваші останні оцінки.</p>
                <a href="#" class="btn btn-primary btn-sm">Мої оцінки</a>
              </div>
            </div>
            
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Оголошення</h5>
                <p class="card-text">Важливо: <em>Збори групи 25.10 о 14:00.</em></p>
                <a href="#" class="btn btn-outline-secondary btn-sm">Всі оголошення</a>
              </div>
            </div>

            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Голосування</h5>
                <p class="card-text">Куди йдемо на екскурсію?</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Проголосувати</a>
              </div>
            </div>
            
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Опитування</h5>
                <p class="card-text">Пройдіть коротке опитування про зручність сайту.</p>
                <a href="#" class="btn btn-outline-primary btn-sm">Пройти</a>
              </div>
            </div>
            
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Портфоліо</h5>
                <p class="card-text">Останній проект: <em>"Система обліку"</em></p>
                <a href="#" class="btn btn-outline-secondary btn-sm">Галерея проектів</a>
                <a href="#" class="btn btn-outline-primary btn-sm ms-2">Додати проект</a>
              </div>
            </div>

            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Матеріали</h5>
                <p class="card-text">Останній файл: <em>lecture1.pdf</em></p>
                <a href="#" class="btn btn-outline-secondary btn-sm">Переглянути</a>
              </div>
            </div>
          </div>
        </aside>
      </div>

      <section class="mt-4">
        <div class="d-flex justify-content-between align-items-center pb-2 mb-2 border-bottom">
          <h2 class="h5 mb-0">Галерея</h2>
          <a href="#" class="btn btn-outline-primary btn-sm">Додати фото</a>
        </div>
        
        <div class="row g-3">
          <div class="col-6 col-md-3">
            <div class="card">
              <img src="{% static 'images/logo.jpg' %}" class="card-img-top" alt="img">
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card">
              <img src="{% static 'images/logo.jpg' %}" class="card-img-top" alt="img">
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card">
              <img src="{% static 'images/logo.jpg' %}" class="card-img-top" alt="img">
            </div>
          </div>
          <div class="col-6 col-md-3">
            <div class="card">
              <img src="{% static 'images/logo.jpg' %}" class="card-img-top" alt="img">
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-light py-4 mt-5">
      <div class="container text-center">
        <small>© 2025 Сайт Господина</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>