{% extends 'portal/base.html' %}

{% block title %}Вход{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h3>Вход в систему</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    {% if form.errors %}
                        <div class="alert alert-danger">Неверное имя пользователя или пароль.</div>
                    {% endif %}
                    <div class="mb-3">
                        {{ form.username.label_tag }} 
                        {{ form.username }}
                    </div>
                    <div class="mb-3">
                        {{ form.password.label_tag }}
                        {{ form.password }}
                    </div>
                    {% if next %}
                        <input type="hidden" name="next" value="{{ next }}">
                    {% endif %}
                    <button type="submit" class="btn btn-primary btn-primary-custom">Войти</button>
                </form>
                <p class="mt-3">Нет аккаунта? <a href="{% url 'register' %}">Зарегистрироваться</a></p>
            </div>
        </div>
    </div>
</div>
{% endblock %}