{% extends 'portal/base.html' %}
{% block title %}Задания{% endblock %}
{% block content %}
<div class="site-container">
    <div class="card">
        <div class="card-header"><h3>Мои задания</h3></div>
        <div class="card-body">
            <a href="{% url 'create_task' %}" class="btn btn-primary btn-primary-custom mb-3">Создать задачу</a>
            <div class="list-group">
            {% for task in tasks %}
                <div class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong {% raw %}{% endraw %}{% if task.completed %}style="text-decoration:line-through; opacity:0.7"{% raw %}{% endraw %}>{{ task.title }}</strong>
                        <div class="small text-muted">{{ task.description }}</div>
                    </div>
                    <div>
                        <form method="post" action="{% raw %}{% endraw %}{% url 'toggle_task' task.id %}" style="display:inline">
                            {% raw %}{% csrf_token %}{% endraw %}
                            <button class="btn btn-sm btn-outline-secondary">{% raw %}{% if task.completed %}Отметить как не выполнено{% else %}Выполнить{% endif %}{% endraw %}</button>
                        </form>
                    </div>
                </div>
            {% empty %}
                <p>У вас пока нет задач.</p>
            {% endfor %}
            </div>
        </div>
    </div>
</div>
{% endblock %}