<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Портал группы{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    {% load static %}
    <link rel="stylesheet" href="{% static 'portal/style.css' %}">
</head>
<body class="theme-dark">


    <!-- Компактный переключатель тем -->
    <div class="theme-toggle-compact">
        <button class="theme-toggle-btn" onclick="toggleThemeMenu()">
            <i class="fas fa-palette"></i>
        </button>
        <div class="theme-menu" id="themeMenu">
            <div class="theme-option" onclick="setTheme('')">
                <i class="fas fa-sun"></i> Стандартная
            </div>
            <div class="theme-option" onclick="setTheme('dark-academic')">
                <i class="fas fa-moon"></i> Темная академическая
            </div>
            <div class="theme-option" onclick="setTheme('ocean-light')">
                <i class="fas fa-water"></i> Океаническая
            </div>
            <div class="theme-option" onclick="setTheme('cosmic-space')">
                <i class="fas fa-rocket"></i> Космическая
            </div>
            <div class="theme-option" onclick="setTheme('neon-cyber')">
                <i class="fas fa-robot"></i> Неоновый кибер
            </div>
        </div>
    </div>

    <!-- Компонент уведомлений -->
    <div id="notificationContainer" class="notification-container">
        <!-- Уведомления будут добавляться сюда динамически -->
    </div>

    <!-- Верхняя навигационная панель -->
    <nav class="primary-nav container">
        <a class="nav-item" href="{% url 'home' %}">
            <i class="fas fa-home"></i> Главная
        </a>
        <a class="nav-item" href="{% url 'diary' %}">
            <i class="fas fa-graduation-cap"></i> Дневник
        </a>
        <a class="nav-item" href="{% url 'forum' %}">
            <i class="fas fa-comments"></i> Форум
        </a>
        <a class="nav-item" href="{% url 'events' %}">
            <i class="fas fa-calendar-alt"></i> События
        </a>
        <a class="nav-item" href="{% url 'materials' %}">
            <i class="fas fa-book"></i> Материалы
        </a>
        <a class="nav-item" href="{% url 'gallery' %}">
            <i class="fas fa-images"></i> Галерея
        </a>
        {% if user.is_authenticated %}
            <span class="user-info">
                <i class="fas fa-user"></i> {{ user.username }}
            </span>
            <a href="{% url 'logout' %}">
                <i class="fas fa-sign-out-alt"></i> Выход
            </a>
        {% else %}
            <a href="{% url 'login' %}">
                <i class="fas fa-sign-in-alt"></i> Вход
            </a>
            <a href="{% url 'register' %}">
                <i class="fas fa-user-plus"></i> Регистрация
            </a>
        {% endif %}
    </nav>


    <main class="main-content">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}

        {% block content %}{% endblock %}
    </main>

    <footer class="bg-light text-center text-muted mt-5 py-3">
        <div class="container">
            <p>&copy; 2024 Портал группы. Все права защищены.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
    // Система уведомлений
    class NotificationSystem {
        constructor() {
            this.container = document.getElementById('notificationContainer');
            this.notifications = [];
            this.init();
        }

        init() {
            // Имитация получения уведомлений (в реальном приложении здесь будет WebSocket/SSE)
            this.simulateRealTimeNotifications();
        }

        show(title, message, type = 'info', duration = 5000) {
            const notification = {
                id: Date.now(),
                title,
                message,
                type,
                duration
            };

            this.notifications.push(notification);
            this.render(notification);
            this.playSound(type);

            // Автоматическое скрытие
            setTimeout(() => {
                this.hide(notification.id);
            }, duration);
        }

        render(notification) {
            const notificationEl = document.createElement('div');
            notificationEl.className = `notification ${notification.type}`;
            notificationEl.dataset.id = notification.id;

            notificationEl.innerHTML = `
                <div class="notification-icon">
                    <i class="fas ${this.getIcon(notification.type)}"></i>
                </div>
                <div class="notification-content">
                    <div class="notification-title">${notification.title}</div>
                    <div class="notification-message">${notification.message}</div>
                </div>
                <button class="notification-close" onclick="notificationSystem.hide(${notification.id})">
                    <i class="fas fa-times"></i>
                </button>
            `;

            this.container.appendChild(notificationEl);

            // Анимация появления
            setTimeout(() => {
                notificationEl.classList.add('show');
            }, 10);
        }

        hide(id) {
            const notificationEl = document.querySelector(`[data-id="${id}"]`);
            if (notificationEl) {
                notificationEl.classList.add('hide');
                setTimeout(() => {
                    notificationEl.remove();
                }, 300);
            }

            this.notifications = this.notifications.filter(n => n.id !== id);
        }

        getIcon(type) {
            const icons = {
                success: 'fa-check',
                error: 'fa-exclamation-triangle',
                warning: 'fa-exclamation-circle',
                info: 'fa-info-circle'
            };
            return icons[type] || icons.info;
        }

        playSound(type) {
            // Проверка настроек звука
            const soundEnabled = localStorage.getItem('notificationSound') !== 'false';

            if (soundEnabled) {
                try {
                    const sound = new Audio('/static/portal/sounds/notify.mp3');
                    sound.volume = 0.2; // уменьшает громкость до 20%
                    sound.play().catch(e => {
                        // Fallback для браузеров без Web Audio API
                        console.log('Audio playback failed, using Web Audio API fallback');

                        const audioContext = new (window.AudioContext || window.webkitAudioContext)();
                        const oscillator = audioContext.createOscillator();
                        const gainNode = audioContext.createGain();

                        oscillator.connect(gainNode);
                        gainNode.connect(audioContext.destination);

                        // Разные тона для разных типов уведомлений
                        const frequencies = {
                            success: 800,
                            error: 400,
                            warning: 600,
                            info: 500
                        };

                        oscillator.frequency.setValueAtTime(frequencies[type] || 500, audioContext.currentTime);
                        oscillator.type = 'sine';

                        gainNode.gain.setValueAtTime(0.2, audioContext.currentTime);
                        gainNode.gain.exponentialRampToValueAtTime(0.01, audioContext.currentTime + 0.3);

                        oscillator.start(audioContext.currentTime);
                        oscillator.stop(audioContext.currentTime + 0.3);
                    });
                } catch (e) {
                    console.log('Audio not supported');
                }
            }
        }

        simulateRealTimeNotifications() {
            // Имитация уведомлений для демонстрации
            // В реальном приложении здесь будет подключение к WebSocket/SSE
            const notifications = [
                { title: 'Новая оценка', message: 'Вам поставили оценку по математике', type: 'success', delay: 3000 },
                { title: 'Напоминание', message: 'Завтра контрольная работа', type: 'warning', delay: 10000 },
                { title: 'Новое объявление', message: 'Опубликовано важное объявление от администрации', type: 'info', delay: 15000 },
                { title: 'Событие', message: 'Через час начнется родительское собрание', type: 'warning', delay: 25000 }
            ];

            notifications.forEach(notification => {
                setTimeout(() => {
                    this.show(notification.title, notification.message, notification.type);
                }, notification.delay);
            });

            // Периодическая проверка новых уведомлений (уменьшена частота)
            setInterval(() => {
                // Имитация получения новых данных (уменьшена вероятность)
                if (Math.random() > 0.95) {
                    this.show(
                        'Обновление',
                        'Появились новые материалы в разделе учебных ресурсов',
                        'info'
                    );
                }
            }, 60000); // Увеличен интервал до 60 секунд
        }
    }

    // Инициализация системы уведомлений
    const notificationSystem = new NotificationSystem();

    // Управление темами
    function setTheme(themeName) {
        const body = document.body;
        // Удаление предыдущих классов тем
        body.className = body.className.replace(/theme-\w+/g, '').trim();

        if (themeName) {
            body.classList.add('theme-' + themeName);
            localStorage.setItem('selectedTheme', themeName);
        } else {
            localStorage.removeItem('selectedTheme');
        }

        // Показать уведомление
        if (typeof notificationSystem !== 'undefined') {
            const themeNames = {
                '': 'Стандартная',
                'dark-academic': 'Темная академическая',
                'ocean-light': 'Океаническая',
                'cosmic-space': 'Космическая',
                'neon-cyber': 'Неоновый кибер'
            };
            notificationSystem.show(
                'Тема изменена',
                `Применена тема: ${themeNames[themeName] || 'Стандартная'}`,
                'success'
            );
        }
    }

    // Загрузка сохраненной темы при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        const savedTheme = localStorage.getItem('selectedTheme');
        if (savedTheme) {
            setTheme(savedTheme);
        }
    });

    // Функция для переключения меню тем
    function toggleThemeMenu() {
        const menu = document.getElementById('themeMenu');
        menu.classList.toggle('active');
    }

    // Закрытие меню при клике вне его
    document.addEventListener('click', function(event) {
        const menu = document.getElementById('themeMenu');
        const toggleBtn = document.querySelector('.theme-toggle-btn');

        if (!menu.contains(event.target) && !toggleBtn.contains(event.target)) {
            menu.classList.remove('active');
        }
    });
    </script>

    
    <div id="toast-container" aria-live="polite" aria-atomic="true" style="position: fixed; top: 1rem; right: 1rem; z-index: 2000;"></div>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        const container = document.getElementById('toast-container');
        {% if messages %}
            {% for message in messages %}
            (function() {
                const div = document.createElement('div');
                div.className = 'toast-message';
                div.style.minWidth = '220px';
                div.style.marginBottom = '0.6rem';
                div.style.padding = '0.8rem 1rem';
                div.style.borderRadius = '10px';
                div.style.boxShadow = '0 8px 20px rgba(0,0,0,0.12)';
                div.style.background = 'rgba(33,37,41,0.95)';
                div.style.color = '#fff';
                div.textContent = `{{ message }}`;
                container.appendChild(div);
                setTimeout(()=>{ div.style.opacity = 0; div.style.transform = 'translateY(-8px)'; setTimeout(()=>div.remove(),400); }, 4200);
            })();
            {% endfor %}
        {% endif %}
    });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>