{% extends 'portal/base.html' %}
{% block title %}Создать задачу{% endblock %}
{% block content %}
<div class="site-container">
    <div class="card">
        <div class="card-header"><h3>Создать задачу</h3></div>
        <div class="card-body">
            <form method="post">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit" class="btn btn-primary btn-primary-custom">Создать</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}